<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="公共厨房,新年,春节,2023,食物,饺子,菜谱,年夜饭,设计,艺术,食物,产品设计,食物设计,设计博客,手工,design,fooddesign, 柏林" />



<meta name="description" content="癸卯年春节，我呼朋唤友，和大家一起围炉过年。这里说的炉，是真的木烧火烧的炉。" />



<meta name="thumbnail" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969251/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0035_web_a9majd.jpg" />



<meta name="title" content="围炉过年 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="围炉过年 | 良说" />


<meta name="twitter:description" content="癸卯年春节，我呼朋唤友，和大家一起围炉过年。这里说的炉，是真的木烧火烧的炉。" />


<meta name="twitter:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969251/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0035_web_a9majd.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="围炉过年 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="癸卯年春节，我呼朋唤友，和大家一起围炉过年。这里说的炉，是真的木烧火烧的炉。" />


<meta property="og:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969251/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0035_web_a9majd.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: "tsangerjinkai01-27533-W02";
  src: url('/font/tsangerjinkai01-27533-W02/tsangerjinkai01-27533-W02.ttf');
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WEF9HEF23"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4WEF9HEF23');
</script>

  <title> 围炉过年 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            标签
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              标签
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-5">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-02-08</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          围炉过年
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969251/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0035_web_a9majd.jpg"></p>
<p>癸卯年春节，我呼朋唤友，和大家一起围炉过年。<br>这里说的炉，是真的木烧火烧的炉。</p>
<span id="more"></span>
</br>
</br>

<h2 id="围炉过年"><a href="#围炉过年" class="headerlink" title="围炉过年"></a>围炉过年</h2><p>关于这个炉，在newsletter描述过它的故事，这里偷懒引用一下：</p>
<blockquote>
<p>从今年夏天开始，我频繁地去拜访一个“公共厨房”。</p>
<p>所谓厨房，其实是由一群有建筑、设计、餐饮背景的年轻人搭建的一个移动熏炉+烤炉+烧烤炉架构，藏在Bergmannkiez附近一个破破烂烂的仓库排屋之间。每个月某个随机的周末，我们会在telegram群里响应号召，带着各自的食材或者面团聚集到炉边，生火开饭，分享食物也分享菜谱。项目旨在重新活用城市公共用地，用烹饪来联络彼此，用创造来活跃社区。</p>
<p>Bergmannkiez是坐落在柏林东南部的一片住宅区，修饰得当的旧宅鳞次节比，是柏林士绅化进程的中心之一。我们的火炉藏在美丽的建筑立面群不远处的一个旮旯湾，这里地面还未被铺整完善，下过雨后便泥泞不堪，从晚春到初夏之间，野草会蓬蓬勃勃从周围墙脚下一丛丛地冒出来。如果镜头拉远，会看到这片空地被丛立的建筑包围，似乎是地皮被人剜下一块忘记被填平。这也像一个隐藏的讯息，提醒着大家，包围的建筑迟早会蔓延覆盖过这片空地，我们暂时地占用这个从无到有之间的过渡阶段，一起创造一些临时的回忆。</p>
<p>火炉周围人们来来去去，既有来往的路人，也有带着自己烹饪器具半途加入的参与者。今年见识了如何熏鱼，如何烤面包、Focaccia、Stollenbrot，吃了很多发酵面团做成的相当美味的披萨……</p>
<p>火炉也是社区周围不同人碰头的聚点，不管是情愿还是不情愿……我们的“邻居”是一个被老婆踹出家门的土耳其男人，和他的俄罗斯女朋友在租金水涨船高的柏林租房市场找不到房子，干脆把仓库当成住处。仓库没有暖气，每每火炉活动结束之后，我们都会把剩余的木材和尚有余温的木炭分给他，他则总是招呼大家喝酒；仓库没有水电，于是他不得不一直开着汽车的引擎给仓库供电，排便在附近荒地解决。由此我们也招致附近某些刺头居民的抱怨，令人不愉快的冲突与争吵偶尔会发生，算是展示都市空间多样性的一个不可避免的章节。</p>
<p>在这些混乱的、交流的、冲突的、创造的场所探寻我对食物热情的来源和意义，给了我源源不断的能量，是今年最美好的回忆之一。在炉边的经验让我见证食物从无到有的过程，对食物保持热情，对他人保持好奇，对一些共享的时刻保存珍惜。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969300/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/DSCF8264_web_yhspsu.jpg"></p>
<p>我太喜欢这种在城市的旮旯湾里，陌生人因为某个活动某个事件而聚头的感觉。以前在学校里在电脑前洋洋洒洒上下几千字探讨食物设计与社群构建，都不及和人们实际一起做一次菜的体验——有人搭建了一个烤炉，以便朋友们可以在这里熏肉或者做面包，有人听说这里有一个烤炉，于是也带着TA的面团菜谱有备而来，而TA们的朋友听说了这么一个地点，带着自己的烹饪工具和与之相配的菜谱加入了这里的烹饪大队……于是人们越聚越多，能在烤炉施展的菜谱越来越丰富，社群就这样慢慢诞生又扩大。我们带着人与人之间本能的好奇、和对创造的热爱而凑到一起，一起打造一个美好又饱腹的下午，为每一个新的美味心动。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969300/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/DSCF8200_web_gs4zyw.jpg"></p>
<p>正因如此，今年的春节非在这里庆祝不可。</p>
<p>——也算是我过去一年来对这里毫无贡献大吃大喝的一点报答和回馈。</p>
<p>活动开始的前两三周我就开始一筹莫展，不知道有什么中式食谱可以在烤炉里完成，还能兼顾素食肉食动物的口味需求。最后决定文化挪用一下，借鉴西班牙以及南美的Empanadas菜谱，象征性地用饺子过年。</p>
<p>作为一个南方人，平时做饭基本上不碰面粉，不管是头脑还是身体都完全没有什么和面团有关的记忆，于是为了新年夜能奉上合格的面团，我提前两周开始苦练揉面技巧，就是为了手眼心能提早和面粉交好，熟悉和面团打交道的感觉。甚至趁此期间，我还一发不可收拾地养上了天然酵母（虽然empanadas的配方里完全没有发酵的需求），暗暗期待着我技艺精湛徒手做面包那天的到来。<br>不过也算是功夫不负有心人，我的面团赢得了当天大家的一致好评！只是从来没有给三十多个人做菜经验的我，一个激动，份量准备太充足，忘记了其他人也会带他们的食物和食材参与庆祝，因此出现了大量盈余，以至于接下来两天我们在家都依靠剩菜度过——也算是过年时不可错过的一个情节。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969255/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0005_web_d0fhyf.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969252/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0017_web_pfreon.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969250/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0030_web_fs5quo.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969254/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0024_web_mfqw7h.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969256/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0032_web_qp8gul.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969256/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0039_web_cb1h6g.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969256/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/NF_230122_0043_web_icxbtm.jpg"></p>
</br>

<hr>
</br>
</br>


<h2 id="我的Empanadas菜谱"><a href="#我的Empanadas菜谱" class="headerlink" title="我的Empanadas菜谱"></a>我的Empanadas菜谱</h2><p>Empanadas在南美各个地区和国家在其配料成分上似乎都有自己的调整，因此我也就放松任自己发挥，没有特别看重还原某种口味了。<br>Empanadas可以用于油炸，也可以烘焙。油炸版本的饼皮部分面粉可以替换成玉米面粉，用于烘焙的Empanadas进烤炉前需要被刷上一层蛋黄液，可以获得漂亮的颜色，除此之外也没有什么特别需要注意的区别了。</p>
<h3 id="饼皮"><a href="#饼皮" class="headerlink" title="饼皮"></a>饼皮</h3><p>参考了朋友发过来的<a target="_blank" rel="noopener" href="https://www.kochbar.de/rezept/449604/Empanadas-de-pino.html">菜谱链接</a>，我也没做什么调整，网上大约资料也许多，我便不做赘述了。<br>在筹备饼皮的面团的同时，可以开始熬制番茄汁，之后会在每个馅料中都使用到。</p>
<h4 id="番茄汁（sugo）"><a href="#番茄汁（sugo）" class="headerlink" title="番茄汁（sugo）"></a>番茄汁（sugo）</h4><p>倒入番茄罐头和番茄汁。<br>加入适量干牛至和胡椒粉，盐和糖。<br>小火烹饪，约莫30分钟左右。</p>
<h3 id="馅料"><a href="#馅料" class="headerlink" title="馅料"></a>馅料</h3><p>我准备了三个馅料，一荤两素：牛肉馅，茄汁奶酪馅，土豆馅。<br>每种馅料都是以soffritto打底：洋葱和葫芦卜切小小块，用橄榄油小火煎香至洋葱几乎融化，过程中如果感觉锅太干，可以加入适量白开水或者白葡萄酒。</p>
<h4 id="牛肉馅"><a href="#牛肉馅" class="headerlink" title="牛肉馅"></a>牛肉馅</h4><p>食材：soffritto，柿子椒或者红椒或者任何辣椒，碎牛肉，腌制橄榄，煮熟的圆蛋，盐，欧芹，番茄汁。<br>制作步骤：辣椒、橄榄、欧芹切细碎，圆蛋捏碎。Soffritto与辣椒打底，出香味后下碎牛肉，可加入适量葡萄酒，牛肉去生汁水煮干后加入橄榄、圆蛋、盐、番茄汁，煸炒后加入欧芹，搅拌均匀煸炒小会后出锅。</p>
<h4 id="土豆馅"><a href="#土豆馅" class="headerlink" title="土豆馅"></a>土豆馅</h4><p>食材：soffritto，土豆，番茄汁，scamorza奶酪（份量要足），以及parmigiano或者pecorino或者任何你喜欢的奶酪。<br>制作步骤：Soffritto打底，土豆切一厘米小方块，在煎锅上煸熟至表面金黄内里绵软，快要出锅时加入盐与几勺番茄汁。<br>煎好的土豆放凉后与磨碎的奶酪搅和搅和拌匀。</p>
<h4 id="茄汁奶酪馅"><a href="#茄汁奶酪馅" class="headerlink" title="茄汁奶酪馅"></a>茄汁奶酪馅</h4><p>食材：soffritto，茄子，番茄汁，Mozzarella（最好选择适用于烘焙食物的脱水版），以及parmigiano或者pecorino或者任何你喜欢的奶酪。<br>制作步骤：Soffritto打底，把切成小块的茄子扔进锅里煎至熟透，倒入剩余的全部茄汁煮上一小会儿，放凉后与磨碎的奶酪搅拌均匀。</p>
</br>
___

</br>

<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><p>正好最近看到<a target="_blank" rel="noopener" href="https://www.schirn.de/magazin/whats_cooking/vom_atelier_an_den_esstisch_rirkrit_tiravanija/">Rirkrit Tiravanija的作品</a>，从他的烹饪系列作品中我能感受到我们为同样一种场景而着迷：这是一种烟、火、油、盐交织的社交场所，食物和菜谱在不同文化间跋涉且自由迭代。只不过他把这种情感剪下来放进美术馆的空间供人观瞻，我想把这种场景在生活中继续扩张。</p>
<p>比如三年前的鼠年春节，在朋友家度过，每人带来自备的食物，用自己的理解诠释新年味道，美丽又奇异。最后的烧鱼贴饼呈上，没有桌子，所有人围成一圈躺着坐着倚着，食物在彼此间传递，朋友说颇有宗教画上分享鱼与面包的意味。我们躺在榻榻米上方块枕头堆起来的“沙发”中，舒服地等待着凌晨的到来和离开。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969331/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/IMG_3014_b6cnct.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969330/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/IMG_8484_in6l0o.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969331/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/IMG_8583_dyez3n.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969334/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/IMG_8621_kw191p.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1677969333/blog/2023-02-%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4/IMG_8637_oyoewg.jpg"></p>
<p>中华文化里的传统节日中最吸引我的其实是中秋节，因为这是一个可以孤独也可以团圆的日子，节日的基调可以忧郁、浪漫、或者温馨，随自己把握。与此相对，春节因其在传统文化中的重要地位而在每个地区获有一套统一的节庆范式和规矩。很多时候，我像是从第三方视角看自己在演一出大同小异的亲情小品剧。正因如此，在异乡过年，没有条条框框的束缚，反而是把庆祝节日的规则制定权重新拿捏到自己手上。</p>
<p>我喜欢这样散播一些零零散散的信息，但是又不设规矩地任自己和他人随意诠释节日，像是把自己熟悉的材料交付到他人手中，好奇他们会编织出怎样花纹的布匹。</p>
<p>也许我是在试图用一己之力撰改传统节日记忆，亦也许我只是在借春节这个借口，寻找一个把朋友齐聚一堂的契机，我想在大家的回忆里留下一些快乐的瞬间，至于庆祝背后的本源为何，也许并没有那么重要。<br></br><br></br><br></br></p>
<p><em>图：Nico, Samuel, Elena, Xijing</em></p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/food/">food</a>
      
        <a href="/tags/recipe/">recipe</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2023/04/17/2023-milan-design-week/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>2023米兰设计周
        </span>
      </a>
    
    
      <a href="/2022/12/29/tofoodesign-newsletter/" id="art-right" class="art-right">
        <span class="prev-title">
          来自2022年末的邮件<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%B4%E7%82%89%E8%BF%87%E5%B9%B4"><span class="toc-text">围炉过年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84Empanadas%E8%8F%9C%E8%B0%B1"><span class="toc-text">我的Empanadas菜谱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%BC%E7%9A%AE"><span class="toc-text">饼皮</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%AA%E8%8C%84%E6%B1%81%EF%BC%88sugo%EF%BC%89"><span class="toc-text">番茄汁（sugo）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%85%E6%96%99"><span class="toc-text">馅料</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%9B%E8%82%89%E9%A6%85"><span class="toc-text">牛肉馅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%9F%E8%B1%86%E9%A6%85"><span class="toc-text">土豆馅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8C%84%E6%B1%81%E5%A5%B6%E9%85%AA%E9%A6%85"><span class="toc-text">茄汁奶酪馅</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-text">一些想法</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2023</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>guide</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>handwork</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>guide</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>handwork</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
