<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="公共厨房,新年,春节,2024,食物,饺子,年夜饭,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="甲辰，继续围炉过年。" />



<meta name="thumbnail" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-龙年新春，炉边再聚/01-XX_240210_0061_istqv2.jpg" />



<meta name="title" content="龙年新春，炉边再聚 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="龙年新春，炉边再聚 | 良说" />


<meta name="twitter:description" content="甲辰，继续围炉过年。" />


<meta name="twitter:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-龙年新春，炉边再聚/01-XX_240210_0061_istqv2.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="龙年新春，炉边再聚 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="甲辰，继续围炉过年。" />


<meta property="og:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-龙年新春，炉边再聚/01-XX_240210_0061_istqv2.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: true,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 龙年新春，炉边再聚 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2024-02-12</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          龙年新春，炉边再聚
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/01-XX_240210_0061_istqv2.jpg"></p>
<p>甲辰，继续围炉过年。</p>
<span id="more"></span>

</br>

<p>–––</p>
</br>

<p>去年在<a href="https://xijingxu.blog/2023/02/08/2023-new-year/">另一篇博客里面</a>已经描写过我们的公共烤炉，记录了在炉边庆祝农历新年的故事。上周六甲辰新年，同样的活动提上日程。我们堆木生火，点燃烤炉，烤架，火灶，对所有想要用食物庆祝新年的人说欢迎。每个人带来自己提前准备好的的面团或者食材，借火共灶。</p>
<p>庆祝新年的食物载体当然依然是饺子，但是我对饺子的定义也依然相当灵活宽泛：所有面皮里裹馅的食物一律大欢迎。</p>
<p>记得2022年的时候看过玉森裕太主演的一部日剧《Nice Flight》，虽然剧情实在没什么意思以至于现在完全回想不起来具体讲了一个什么故事，但是职业是飞行员和空管的主角们在剧中工作间隙常常用餐的饺子店倒是给我留下了深刻的印象。饺子店里的饺子定义十分多元宽泛，每天特供不同国家的主题饺子，大概也是为了要呼应主角作为飞行员一年到头飞遍世界的设定。</p>
<p>去年看到Fluster开始做一个特辑《全世界的饺子，联合起来！》，也是从饺子这种“面皮里裹馅”世界大同的食物形式出发，让不同文化互相呼应，创造共同体验，讲述移民故事。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.fluter.de/teigtaschen">Dumplings aller Länder, vereinigt euch</a><br><a target="_blank" rel="noopener" href="https://www.fluter.de/film-rezept-was-hat-essen-mit-identitaet-zu-tun">Dumplings aller Länder, vereinigt euch! Teil 2</a></p>
</blockquote>
</br>

<p>–––</p>
</br>

<p>今年在炉边，我做了Panzerotti。</p>
<p>记得以前在常常在南意的小村逗留时，村里中心广场的烘焙坊会在每个周末傍晚七点钟准时开张售卖现炸的Panzerotti。在村里的这些夏日傍晚，我都像一只口水啪嗒啪嗒往地上掉的狗，脑子里完全装不进其他事情，就等着7点钟一到店铺开门，panzerotti拿在手里，奶酪和番茄汁溶在嘴里，幸福升天！</p>
<p>虽然小村回不再去，但是美味还是可以自己试着再创造一下的，我想。</p>
<p>昵可做了施瓦本特色Maultasche。Maultasche的来源不可考，但是广为流传的一个版本是曾经的修道院的僧侣们想在斋月食荤，为了躲开上帝之眼，便将肉馅藏进面皮里。</p>
<p>J做了包子，在努力精进自己包包子的技巧；F和他的朋友准备了面包的面团，为了呼应主题，便往面包里面分别塞进了洋葱和蜂蜜……蒸的煮的炸的烤的，什么样的都有，五花八门，好玩得很！</p>
</br>

</br>

<p>–––</p>
</br>

</br>

<div class="scroll-wrapper">
<div class="scroll-container">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763031/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/17-XX_240210_0060_x9rkqm.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-龙年新春，炉边再聚/02-XX_240210_0091_zwvl9c.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-龙年新春，炉边再聚/03-XX_240210_0007_qlfaze.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763035/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/21-XX_240210_0064_qmqlmr.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/05-XX_240210_0035_rjhhwj.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763030/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/15-XX_240210_0084_zmfznd.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763029/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/08-XX_240210_0047_t3ydjw.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763029/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/12-XX_240210_0087_rwh8cj.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763029/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/10-XX_240210_0059_qyetaf.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763031/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/16-XX_240210_0028_gefxgp.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763031/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/18-XX_240210_0102_wmulgk.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763035/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/22-XX_240210_0049_h5uzil.jpg">
</div></div> → 向右滑动




<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/06-XX_240210_0009_wnazxr.jpg"></p>
</br>

<div class="scroll-wrapper">
<div class="scroll-container">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763029/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/04-XX_240210_0015_cyambt.jpg">
   <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763031/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/19-XX_240210_0093_xjkee0.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763028/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/07-XX_240210_0054_byvmme.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763030/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/14-XX_240210_0089_kzydwt.jpg">
</div> </div> → 向右滑动


<p>各种面貌的“饺子”</p>
</br>

<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763029/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/09-XX_240210_0058_kpfybw.jpg"></p>
</br>

<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763029/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/11-XX_240210_0036_dnujdm.jpg"></p>
</br>

<div class="scroll-wrapper">
<div class="scroll-container">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763030/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/13-XX_240210_0039_e7sojh.jpg"> 
   <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1715943002/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/ballon-XX_240210_0043_hgo8je.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1715943002/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/ballon-XX_240210_0041_avnngx.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1715943003/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/ballon-XX_240210_0045_wnxjht.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1707763035/blog/2024-02-12-%E9%BE%99%E5%B9%B4%E6%96%B0%E6%98%A5%EF%BC%8C%E7%82%89%E8%BE%B9%E5%86%8D%E8%81%9A/20-XX_240210_0072_sutunj.jpg">
</div> </div> → 向右滑动



</br>

<p>–––</p>
</br>


      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/food/">food</a>
      
        <a href="/tags/community/">community</a>
      
        <a href="/tags/event/">event</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2024/05/20/2024-singapore-design-week-notes/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>新项目，进行中……
        </span>
      </a>
    
    
      <a href="/2023/12/11/vertical-farm-work-review/" id="art-right" class="art-right">
        <span class="prev-title">
          垂直农业从业手纪<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2024</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>notes</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>singapore</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>craft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>community</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>event</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>fermentation</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>news</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>art</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>manufacture</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>textile</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>design</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>notes</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>singapore</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>craft</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>community</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>event</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>fermentation</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>news</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>art</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>manufacture</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>textile</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>



  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
