<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="表演,舞台,戏剧,日记,,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="已经是今年一月份的事情了，但是还是想着需要记录一下。" />



<meta name="thumbnail" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795879/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/Flyer_mxxpr6.jpg" />



<meta name="title" content="草蜢周二 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="草蜢周二 | 良说" />


<meta name="twitter:description" content="已经是今年一月份的事情了，但是还是想着需要记录一下。" />


<meta name="twitter:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795879/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/Flyer_mxxpr6.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="草蜢周二 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="已经是今年一月份的事情了，但是还是想着需要记录一下。" />


<meta property="og:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795879/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/Flyer_mxxpr6.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: true,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 草蜢周二 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2024-09-08</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          草蜢周二
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795879/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/Flyer_mxxpr6.jpg"></p>
<p>已经是今年一月份的事情了，但是还是想着需要记录一下。</p>
<span id="more"></span>

</br>

<p>&#x2F;&#x2F;&#x2F;</p>
<p>一年多以前，我从费迪处听说，阔别三年，埃连那要召集友人，一起排一部剧。</p>
<p>埃连那已经大概有了主题的方向，掌握了一些零散的关键词，比如“Schuldgefühl”“meritocracy”“Scham”“Glück”，但是点尚未连成线，难以连贯用用文字来表述。于是大约还是冬天里的时候，我们聚到她家，屁股挨着屁股躺着坐着挤在榻榻米上，手拿着剪刀和较棒，身边摞起好几个箩筐的书、画册、杂志，内容良莠不齐，开始了一系列的collage活动。这些纸本是我们进行collage活动的材料。埃连那说我们要把这些关键词放在心里，心怀愧疚感地裁书粘页，看看这个夜间的尾声会从我们手中诞生出怎样的图案。我们一边裁纸，一边聊天，期间偶尔被书的内容吸引了目光，不自觉开始安静下来慢慢阅读。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795878/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/collage1_jrknn6.jpg"></p>
<p>其实我至今不太清楚，collage夜在对为主题找明方向的道路上起到了怎样的推动作用，但是我无疑在这两个夜晚为自己找到了非常舒适的思考和社交节奏。</p>
<blockquote>
<p>搬来几箩筐旧书，一边裁纸，一边聊天，期间偶尔被书的内容吸引了目光不自觉开始安静下来慢慢阅读。</p>
</blockquote>
</br>

<div class="scroll-wrapper">
<div class="scroll-container">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795879/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/collage3_ks0ybh.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795879/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/collage2_wfahy8.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795882/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/collage4_wleoio.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795880/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/collage5_byhtzq.jpg">
</div></div> → 向右滑动

</br>

<p>&#x2F;&#x2F;</p>
</br>

<p>不记得是二月还是三月份开始，我们开始在草蜢剧场，每周二的晚上碰头。</p>
<p>每个夜晚的碰面基本可以分成上半场和下半场，上半场里大家一起做一些调动精神、专注力的热身活动，一些剧场表演常见的练习，下半场里会回归主题，有策略地进行各种各样不同的尝试，有时大家书写文字，有时和一些特定的材料在舞台上互动，有时是在划分的规则里进行一些即兴表演。</p>
</br>

<blockquote>
<p>Mar 22, 2023</p>
<p>今日感想： 表演不仅是沉浸于自己，也要沉浸于他人。舞台上的角色之间有主从关系，但主从之间也在随时互换，转换的那个瞬间可以彼此会意，默契在空气里会被慢慢孵化被呼吸的。</p>
<p>Mar 28, 2023</p>
<p>情境是流动的，在这个时空里我的身体可以是人可以是物可以是一种感觉。<br>我享受这种人群成为一个交融的集体的时刻，能感受到自己跟随别人，也能感受到别人在跟随自己。</p>
<p>May 3, 2023</p>
<p>– 做戏剧和做一个物件的过程真的好不相同。它的材料是文字和肢体，即使不成形、不完整，在舞台上总能被呈现出来。但是一个实体物件，如果不把它一点一点地做出来，它就不存在。</p>
<p>– 参加戏剧小组，既是一种身体操练，还是一种精神按摩：既要丢掉耻感，彻底用身体感受空间和彼此，同时在消化主题的过程中一点一点倾吐自我。虽然没有参与过任何心理治疗，但是每次小组排练过后都有一种想象中参与了心理治疗后的感觉。埃莲那提到确实戏剧表演也被应用在精神分析和精神治疗领域，比如Moreno的Psychodrama。</p>
</blockquote>
</br>

<p>我很喜欢剧场里的即兴表演练习：不同的游戏有不同的规则，但是归根下来，能够发现，其目的都在于让自己熟悉自己的身体，学习用肢体来表达情绪，用肢体和他人来互动。剧场里我们加上埃连那一共就10个人，并不是每个人在生活中都是朋友关系，互相之间并不熟悉。但是有了这个物理空间，我们彼此之间的连接又多了一个维度。一些个人故事与个人情绪随着戏的进展隐晦地渗入了进来，我们是可以互相用奇怪的肢体语言互相接应的关系。</p>
</br>

<blockquote>
<p>May 9, 2023</p>
<p>今日扮小丑。带上了一个鼻套之后感觉自己真的完全进入了另外一个状态。埃连那说小丑的意义并不是为了逗笑也不是演哑剧，而是和观众用眼神交流产生共情。在小丑的角色里，我不用费心费力斟酌怎样去营造氛围、表演故事，而是感受当下、一切就自然而然地发生了。</p>
</blockquote>
</br>

<p>真的非常喜欢小丑练习。也是通过练习才知道，一种经典的小丑表演形式总是包含两个角色，红小丑与白小丑，二者有强弱之分：high status 和 low status，前者负责嘲笑、戏弄后者。</p>
<p>埃说，几年前她曾和她的搭档在街头扮演小丑。即使现在不再活跃地扮演，小丑这个角色也已经永远地住在她的身体里了，成了她的一部分。</p>
</br>

<blockquote>
<p>Jun 21, 2023</p>
<p>舞蹈不需要镜子，因为舞蹈是自我表达，不是体态规训。镜子在这层意义上是约束，是把自己变成观众，从此不再聆听内心的声音，而是观察自己的身体。<br>我对面具有种天然的恐惧，这种恐惧隔着面具也会通过姿态和行为传达给观众。带着面具的时候视野受限，动作变得不那么精致而是粗旷整体起来。埃连那说一般来说在表演训练里面用上面具可以让大家更好的聆听内心的声音，但今天完全没有感觉到。</p>
<p>仅仅是一块布作为手中道具也可以延伸出无数种不同的可能性。</p>
<p>图像比文字更重要。</p>
<p>玛丽亚提到的text shopping。</p>
</blockquote>
</br>

<blockquote>
<p>Aug 30, 2023</p>
<p>今夜一起练习了“text shopping”，总觉得像是文字版本的patchwork，特别有意思。</p>
<p>Oct 13, 2023</p>
<p>本周reference是Inge Morath和Saul Steinberg的面包纸袋面具！</p>
</blockquote>
</br>

<p>因为这个剧目是从个人Biography出发，我们有时会收到一些家庭作业，比如带来一些让我们感到快乐或者感到羞愧的物件，通过描述这背后的故事来收获一些文字材料。这些文字材料有时会被打散，重组，经由不同参与者转述、即兴表演，最后会以完全不同的面貌在舞台上呈现出来。</p>
<p>Text shopping就是一个把文字材料打散重组的练习，也是我很喜欢的一个练习：我们把收集来的故事打印出来，大家随机地从不同的故事中选取十个句子，组成一个新的故事，作为即兴表演的素材。</p>
<p>从自己的经历中取材时，因为太过熟悉、太靠近所有的感觉，很容易变成一种自怜自艾的状态，会有点cheesy。很多时候反而讲述别人的故事更轻松，因为能够从局外人的身份很快把握故事中打动人的地方。</p>
</br>

<div class="scroll-wrapper">
<div class="scroll-container">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795889/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/probe1_vfmx7x.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795889/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/probe2_sgwvf2.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795889/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/probe3_tuixzi.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795895/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/probe4_mqvyo7.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795895/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/probe5_ygkugl.jpg">
</div></div> → 向右滑动

</br>

</br>

<blockquote>
<p>Nov 1, 2023</p>
<p>面包在今天的练习舞台上也完成了她的角色。费迪终于讲述了整个完整的故事，酵母当然应该被命名为Brigitte！</p>
</blockquote>
</br>

<p>约莫九、十月份的样子，我从费迪的手中获得了100g左右的天然酵母酵液，这个酵母大有来头，岁数起码三十年以上，我如获至宝，日日夜夜与其作伴，每日作息都围绕对酵母和面团的照料展开。</p>
<p>面团生长的节奏给我失业期间的时间画出了一个周期，划定了一个锚点；我承担了一个照护人的角色，但是同时又把她当作创造力的出口。</p>
<p>面团可以被食用，被偷窃，被玩耍，这一意向简直包罗万象，当我们发现这个题目和我们的主题发展交织得越来越紧密时，那她就必须得被当成舞台表演的道具了。</p>
</br>



<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795880/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0198_xha2tu.jpg" alt="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795880/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0198_xha2tu.jpg"></p>
</br>

<div class="scroll-wrapper">
<div class="scroll-container">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795882/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0368_quvrtm.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795882/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0378_llrucp.jpg">

  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795881/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0400_b6c23r.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795881/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0444_aen7yh.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795889/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0479_xrtxkv.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795887/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0531_frjcad.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795888/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0555_fwhcni.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795880/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0151_rdpa9u.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795888/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0597_xscd57.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795889/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0609_h8p3x9.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795888/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0639_cxfymf.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795891/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0656_qhltbk.jpg">
  <img src="">
  <img src="">
</div></div> → 向右滑动

</br>

<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795881/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0287_kxs0rv.jpg" alt="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795881/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0287_kxs0rv.jpg"></p>
</br>

<hr>
</br>

<p>（以下内容写于表演结束后）</p>
<p>昨夜持续了一年的剧场联系终于落幕，昨晚睡前一直到今天，脑海中不断浮现起过去两天、过去两周的一些画面，沉浸在一种充满着不真实感的回味情绪里有点走不出来。也不知道在心情仍然澎湃的当下是否是针对过去一年写下记录总结回顾的最佳时机，或者我应当缓缓等上一个月，让记忆沉淀一下。但是我等不了了，我怕那些美好的回忆现在就开始从我的指尖溜走，怕马上涌出来的日常、工作会把我能够回味的瞬间给挤走。所以我要从现在就开始回忆。</p>
<p>过去好几周随着每一幕剧的结构变得清晰起来，我们也紧锣密鼓地组织起大大小小的排练来，几乎占据了我工作之余之外所欲的时间。</p>
<p>最终的演出有两场。首场是周六夜晚，可以容纳四十个人左右的小小剧场里观众爆满，来着几乎都是亲朋好友。原来燥热的氛围可以舒缓人的情绪，对于上台表演这件事情，其实我并不是很害怕或者紧张，然而在舞台布后候场时，胃里还是有些汹涌……但这种躁动在听到观众席对安东表演的热烈回馈后很快就消失弥散了。表演结束后，从四面八方迎面而来一张张笑意盈盈的面庞，从不同人之口听到对文本、对舞台画面的溢美之词，诉说被表演感染的快乐，我被一种无与伦比的幸福感包围着。</p>
<p>即兴表演的时候，没有台本，但是需要有一个明确的开场，和一个结束，用与前一幕和后一幕剧衔接起来。开始与结束之间有些点要踩稳，而点与点之间的路径则可以任意盘绕。两场表演都结束后，我们围在候场厅里吃比萨，抒发后感。观众的反馈，我们个人当下的状态，都对这两个晚上每个人的发挥都产生或大或小或积极或消极的影响。贝拉对我说，我的两场表演之间，仅仅是一些细微的元素或者踩点速度的改变，也让他在台下对这一幕剧的节奏和传达的感情有了完全不一样的感受。不禁再次强烈的意识到，戏剧是如此一种仅仅存在此在当下，没有任何被复制可能性的艺术形式。我记得以前在udk的时候我报名过一周的表演选修课，有一些表演练习对我来说并不是完全的陌生。现在重新回顾当年的手写笔记，甚至能依稀辨别出一些熟悉的痕迹。我也能回忆起当时的一些感受：每次练习过后，都感觉自己的感官更加通畅，对自己、对周围更加敏锐了。</p>
<p>在最后一场表演结束散场后，大家一边收拾一边准备踏上回家路时，突然发现，虽然设备都已经到被关掉，但是还是不知从何处传来悠扬的音乐声，四下环绕，才发现帕蒂脆亚在舞台后发现了一架手风琴，忘我陶醉地的拉奏了起来。我们也不禁纷纷围绕在舞台前，彼此拥抱，和着乐声，摇晃起身体跳起舞来。这是这个夜晚最美的时刻。</p>
<p>也许对整幕剧的总结应当由埃连那来记述。但是这对我毕竟是很美好的回忆，这一出剧的进展也呼应着我过去一年的生活变化。这场戏的结束对我来说也许也是一个新的开始，突然空闲下来的大把时间和注意力也许在休息片刻之后需要被转移至别处。</p>
<p>接下来，我要开始重新吹长笛吗？尝试和小呢的小号合奏，还是看看柏林是否有适合hobbist的乐团？我要开始学跳舞吗，毕竟很享受绽放肢体随心所欲的感觉。每周二的活动结束后，我一方面对这段时光的落幕和为小组的告别而感到依依不舍，另一方面又觉得，即将获得许多新的时间，而感到振奋不已。不知道我的下一段旅程在哪里呢？</p>
</br>



<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795896/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/XX_240129_002658_ina6kw.jpg" alt="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795896/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/XX_240129_002658_ina6kw.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795878/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0129_viozzq.jpg" alt="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795878/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/NF_240125_0129_viozzq.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795896/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/XX_240129_003006_bidtmd.jpg" alt="https://res.cloudinary.com/dndqsj4qj/image/upload/v1725795896/blog/2024-09-08-%E8%8D%89%E8%9C%A2%E5%91%A8%E4%BA%8C/XX_240129_003006_bidtmd.jpg"></p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/art/">art</a>
      
        <a href="/tags/theater/">theater</a>
      
        <a href="/tags/performance/">performance</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2024/12/06/2024-domain-update/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>域名更新
        </span>
      </a>
    
    
      <a href="/2024/02/12/2024-new-year/" id="art-right" class="art-right">
        <span class="prev-title">
          龙年新春，炉边再聚<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2024</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>craft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>art</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>textile</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>community</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>theater</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>performance</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>event</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>fermentation</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>news</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>manufacture</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>craft</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>design</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>art</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/09/08/2024-Unverdient/">
            <time class="tagcloud-posttime">2024 / 09 / 08</time>
            <span>草蜢周二</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>textile</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>community</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>theater</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/09/08/2024-Unverdient/">
            <time class="tagcloud-posttime">2024 / 09 / 08</time>
            <span>草蜢周二</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>performance</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/09/08/2024-Unverdient/">
            <time class="tagcloud-posttime">2024 / 09 / 08</time>
            <span>草蜢周二</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>event</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/12/06/2024-domain-update/">
            <time class="tagcloud-posttime">2024 / 12 / 06</time>
            <span>域名更新</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>fermentation</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>news</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>manufacture</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>



  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
