<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">


  <meta name="subtitle" content="溪婧的博客">


  <meta name="description" content="这里是溪婧的设计博客：本职工业/产品设计师，偶尔画画、拍照、记录，做些有的没的。这个博客是溪婧记录设计、手工、饮食、艺术等等相关故事和感受的存放地。">


  <meta name="keywords" content="设计,艺术,食物,产品设计,食物设计,设计博客,手工,design,fooddesign" />


  <meta name="keywords" content="food, research, nlvi" />




<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "徐溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: "tsangerjinkai01-27533-W02";
  src: url('/font/tsangerjinkai01-27533-W02/tsangerjinkai01-27533-W02.ttf');
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WEF9HEF23"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4WEF9HEF23');
</script>

  <title> 漫游者——日常物件中的发酵 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            标签
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="个人网站">
        <span class="base-name">
          
            nav.个人网站
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="javascript:;" id="mobile-tags">
            
              标签
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              nav.个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2019-04-19</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          漫游者——日常物件中的发酵
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p><img src="https://freight.cargo.site/w/2048/q/94/i/0da8349c5f0a4e17a367220ded19d724397b5e0d280c240de3411f6ef1d31c1d/Wanderer_Xijing_XU_Final_Web_3.jpg"></p>
<p>这篇文章记录了我的硕士毕业作品<a target="_blank" rel="noopener" href="https://xijingxu.com/project-wanderer-2018">《漫游者》</a>背后的调研故事</p>
<span id="more"></span>
<hr>
<h2 id="发酵与starter-culture"><a href="#发酵与starter-culture" class="headerlink" title="发酵与starter culture"></a>发酵与starter culture</h2><p>发酵两个字，总能勾起人口中对醇厚质感食物的味觉幻想。然而与其说发酵是一门烹饪技艺，倒不如说是大自然对人类的馈赠，只不过我们在经历了经验与知识的累积之后学会了对发酵的环境温度等外部因素稍做调整，顺势而为取其精华罢了。真正投入在这场“战役”中施展拳脚的角色，还是由那些我们看不到的小小微生物们来担当。</p>
<p>对食物发酵的好奇把我的目光趋向了奶制品的发酵，尤其是酸奶的发酵。工业规模生产中的优格（yoghurt），通常使用经实验室低温冻干而提纯的单一菌种（多为嗜热链球菌和保加利亚乳酸杆菌），菌种的单一虽然保证了食品卫生安全和大规模生产中的口味统一，但也失去了继续发酵得以长期保存的能力，与此相对则是自然发酵而成的酸奶（sour milk）——将一小份已经发酵而成的酸奶（starter culture）倒入新鲜牛奶中并将其置于室温，由此starter中的微生物得到适宜生长繁殖的环境（室温）以及养分（牛奶中的脂肪），使牛奶发酵成酸奶。若要将此过程进行比喻，便像是古代军队攻打城池并将城中原住民渐渐同化的过程。不同的地区存在着由不同微生物“打造”出的不同种类的酸奶，许多发酵爱好者们乐此不疲地保留或者分享着古老的菌种，然而这些菌种究竟由哪些微生物组成，已经无法再被具体加以分解剖析——即使是出于同一源头的同种酸奶，经由不同的人在不同的环境用不同的方式保存，都会影响酸奶中菌落的种类与活跃状态。他们在时间的流逝和环境的改变中已经衍生出一个个顽强且包容的小小生态圈，孜孜不倦地保存并更新着酸奶的口味。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824787/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/1_Streptococcus_thermophilus_m0qrui.jpg"><br>streptococcus thermophilus</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824787/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/2_Lactobacillus_delbrueckii_subsp_bulgaricus_gyyf9b.jpg"><br>lactobacillus delbrueckii subsp. bulgaricus</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824788/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/3_Queensland_State_Archives_1825_Milk_pasteurising_equipment_Peters_and_Pauls_factories_Brisbane_December_1953_frsvft.png"><br>1953年的巴氏消毒机器，以此保证奶制品生产过程中无杂菌混入</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824789/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/4_Kapsel_erqmo3.jpg"><br>市面上可购买到的家用优格菌种粉末，均是经过实验室提纯的单一菌种</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824789/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/5_Viili_dlxoll.jpg"><br>Viili是一种来自芬兰的酸奶，外观具有粘稠和可延展的特征。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824790/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/6_Fermented_foods_dmdwjg.jpg"><br>渐渐的我也开始发展起了自己的小小菌种收藏之旅，和工作室的小伙伴们一起养护着我们迷你微生物“宠物”，在这个过程中感受到，享受发酵食物的快乐远远不只是食物口味本身，反而乐趣更多来源于与发酵爱好者们的交换和讨论。</p>
<p>如果说小范围的starter的交换与传递还是可以想象的，相对来说跨越了长时间与广地域的菌落保存就显得不那么容易。但是酸奶发酵过程实际上便是乳酸菌嗜热菌活跃生长的过程，在温度与湿度两个条件中剔除其一便能使其中微生物失去活性并实现长期保存。小孩子也知道喝剩的酸奶要放入冰箱，这实际上便是通过改变温度因素来降低菌落活跃度以达到保存目的。但是诸位奶制品发酵爱好者们若是想要“菌种交换”这张大大的人际网撒得更宽更广，往往还是需要将酸奶脱水——即所谓改变湿度因素——以方便寄送。</p>
<h2 id="“菌种容器”"><a href="#“菌种容器”" class="headerlink" title="“菌种容器”"></a>“菌种容器”</h2><p>有趣的是，在我寻找各种starter的过程中，见识到了民间智慧延伸出的各种“菌种容器”——有人将棉花浸入酸奶中再将其脱水，有人寄来放在分装小袋中的酸奶碎屑，甚至有朋友用一张纸巾蘸着一点儿酸奶在芬兰机场海关眼皮子底下把这菌种“偷渡”到柏林又重新培养壮大……这些小小的迷你生物们仿佛在人类工业文明的罅隙之间总能找到自己的安稳角落，兀自生活着。其中最为迷人则当属上世纪芬兰移民的故事，他们为了将培育Viili的菌种带往美国，将酸奶浇在干净的手绢上，待其晾干后卷起收入行囊，跨洋再生根培育。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824790/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/7_Starters_te7qnn.jpg"><br>各种形态的菌种容器</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824791/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/8_Actived_starter_odahxk.jpg"><br>菌种容器的“激活”过程</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824790/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/9_Zitaet_lunzkx.jpg"><br>在Sandor Ellix Katz的&lt;&lt;发酵圣经&gt;&gt;中，他描述了上世纪的芬兰移民如何将一点点Viili酸奶浇在布料上，将布料晾干并将其卷入行囊，漂洋过海带入美国再培育生根</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824791/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/10_Tissue_qehg4a.jpg"><br>圣诞节一个朋友在芬兰买了Viili想带回柏林给我，却因为液体不能带上飞机的原因被海关拦下，朋友想起我曾讲述过的芬兰酸奶和布料的故事，灵机一动，抽出一片纸巾，蘸上一点儿酸奶，放进一个小空瓶，就这么轻巧的把小小酸奶微生物们偷运回柏林，再把纸巾重新扔进牛奶里，不出二日，牛奶便变成了viili酸奶。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824791/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/11_Textile_with_Yoghurt_1_amz3mb.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824791/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/12_Textile_with_Yoghurt_2_sbkwkw.jpg"><br>受到这些故事的影响，我也尝试着开始着把普通酸奶风干在布料上，并将其作为菌种使用。</p>
<p>芬兰移民的故事不得不把我的着眼点引导到“布料”这个媒介上。在日耳曼语系拉丁语系中culture一词既意味着对文明的培育，也有对菌落的培育的含义。提到布料，我们通常可以通过织造技术或印染方式所生产的特色的织物视觉风格来辨别其来源于哪种文化，就此而言，布料是文明层面上的“culture”的表达媒介；而在芬兰移民的故事中，布料则成为了字面意义上的菌落这种culture的载体，这种文字上的双重性颇具玩味性，我开始思考如何用布料这个媒介来同时传达出culture一词的多译。</p>
<p>若将酸奶涂抹在布料上将其晾干便是将布料转变为一个“媒介”或者“容器”的过程，那么作为“内容物”的酸奶在作为“容器”的布料中的呈现状态是否能被规律化或者美化呢？若布料成为酸奶小宝宝们的载体，在完成了他们的运输使命之后是否还能被重新利用呢？我将目光投向洁白的，浓稠的酸奶——是否这种半液体的物质也能做颜料来描绘酸奶中的微生物呢？</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824793/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/13_Siebdruck_with_Yoghurt_pigkku.jpg"><br>我尝试着通过丝网打印将酸奶以文字的图案印在布料上</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824794/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/14_Auftragen_with_yoghurt_zevnls.jpg"><br>图案的灵感来源于乳酸菌的形态，我试着借以模板辅助将酸奶涂在布料上</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824792/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/15_Dehydrating_ogigar.jpg"><br>酸奶在布料上的新鲜状态和风干后状态</p>
<h2 id="布料作为“”菌种容器”的图样设计"><a href="#布料作为“”菌种容器”的图样设计" class="headerlink" title="布料作为“”菌种容器”的图样设计"></a>布料作为“”菌种容器”的图样设计</h2><p>我选择了分别来自三种文化的不同酸奶，芬兰的Viili，格鲁吉亚的Matsoni，瑞典的Filmjölk，每种文化的织物&#x2F;图案都具有其引人注目的个性，格鲁吉亚的几何图案地毯，芬兰的格子状织物，瑞典的Kurbits图样……我提取每个文化中最具代表性的视觉元素为每种酸奶设计三套不同的平面图案，将作为容器的布料以10*10cm的单位平分，每个小方块单位上用食品颜料通过丝网打印的方式打印出平面图案的负形以及其对应酸奶的名称，再分别用对应酸奶将其图案正形涂抹其上并晾干。每块小单位布料都可以培育出一小罐对应酸奶的Starter——使用方式如同任何一个菌种载体——将一块小方布浸入牛奶中，用纸巾或任何其他透气织物封住瓶口，将瓶置于温暖环境，不出两天，牛奶便会变成改种酸奶，可被作于新一轮发酵使用，而洗干净的布料在脱去牛奶颜料后留下丝网打印出的负形，也可以在下一轮发酵时被作为崩在瓶口的布料使用，也是作为瓶内内容的小小提示。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824796/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/16_3Sourmilk_em0ue4.jpg"></p>
<h3 id="三种酸奶的细菌纹样来源"><a href="#三种酸奶的细菌纹样来源" class="headerlink" title="三种酸奶的细菌纹样来源"></a>三种酸奶的细菌纹样来源</h3><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824794/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/17_MAtsoni_j6rnd8.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824793/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/19_Viili_ehgakh.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824796/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/21_Filmjo%CC%88lk_zwaarb.jpg"></p>
<h3 id="根据三种文化的典型布料纹样视觉风格绘制出的三套图案草稿"><a href="#根据三种文化的典型布料纹样视觉风格绘制出的三套图案草稿" class="headerlink" title="根据三种文化的典型布料纹样视觉风格绘制出的三套图案草稿"></a>根据三种文化的典型布料纹样视觉风格绘制出的三套图案草稿</h3><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824794/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/18_Matsoni_txqp9i.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824794/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/20_Viili_dkfeld.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824795/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/22_Filmjo%CC%88lk_w5pk0k.jpg"></p>
<h3 id="最终图样设计"><a href="#最终图样设计" class="headerlink" title="最终图样设计"></a>最终图样设计</h3><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824795/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/23_Graphics_zinrqk.jpg"></p>
<h2 id="加工过程"><a href="#加工过程" class="headerlink" title="加工过程"></a>加工过程</h2><ol>
<li>丝网打印</li>
</ol>
<p>通过丝网打印，将三种酸奶的图案负形用食品颜料打印在布料上</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824796/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/24_Siebdruck_f9jazv.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824796/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/25_Siebdruck_gbqis8.jpg"></p>
<ol start="2">
<li>缝纫</li>
</ol>
<p>为小方块边缘用缝纫机锁边，将每条锁边之间的丝线根根抽出</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824796/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/26_Sewing_wguf9i.jpg"></p>
<ol start="3">
<li>涂上奶制品</li>
</ol>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824796/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/27_Painting_pzg8bs.jpg"></p>
<p>织物的处理方式让人轻松地将作为Starter容器的布料以小方块为单位剪切，布料的轻盈让其可被塞入手边任何一个角落，在这层含义上，菌种不仅在时间的纵轴上具有无限延伸的可能性，也在不同空间范围内随着人的移动而得以四处漫游。 我将做好的菌种容器们片片剪下与友人们分享，有的以信件寄出，有的亲手交至，小小乳酸菌们依托着一块轻盈的布料完成了它们漫游者的旅程。 在友人们的反馈中获悉，自然发酵毕竟依然充满不定数，并非每片小小容器都收效完美，但是正如一位朋友所说——“玩的倒是很开心”，我想这才是人们在日常生活中培育菌种，交换菌种，享受发酵食物的乐趣所在。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671824798/blog/2019-04-19-%E6%BC%AB%E6%B8%B8%E8%80%85/28_Feedback_uh7r5e.jpg"></p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/food/">food</a>
      
        <a href="/tags/research/">research</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/04/04/calendar-book/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>给自己做了2020年的日程本
        </span>
      </a>
    
    
      <a href="/2016/11/22/travel-of-tofu/" id="art-right" class="art-right">
        <span class="prev-title">
          豆腐之旅<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%85%B5%E4%B8%8Estarter-culture"><span class="toc-text">发酵与starter culture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E8%8F%8C%E7%A7%8D%E5%AE%B9%E5%99%A8%E2%80%9D"><span class="toc-text">“菌种容器”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E6%96%99%E4%BD%9C%E4%B8%BA%E2%80%9C%E2%80%9D%E8%8F%8C%E7%A7%8D%E5%AE%B9%E5%99%A8%E2%80%9D%E7%9A%84%E5%9B%BE%E6%A0%B7%E8%AE%BE%E8%AE%A1"><span class="toc-text">布料作为“”菌种容器”的图样设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E9%85%B8%E5%A5%B6%E7%9A%84%E7%BB%86%E8%8F%8C%E7%BA%B9%E6%A0%B7%E6%9D%A5%E6%BA%90"><span class="toc-text">三种酸奶的细菌纹样来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%89%E7%A7%8D%E6%96%87%E5%8C%96%E7%9A%84%E5%85%B8%E5%9E%8B%E5%B8%83%E6%96%99%E7%BA%B9%E6%A0%B7%E8%A7%86%E8%A7%89%E9%A3%8E%E6%A0%BC%E7%BB%98%E5%88%B6%E5%87%BA%E7%9A%84%E4%B8%89%E5%A5%97%E5%9B%BE%E6%A1%88%E8%8D%89%E7%A8%BF"><span class="toc-text">根据三种文化的典型布料纹样视觉风格绘制出的三套图案草稿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E5%9B%BE%E6%A0%B7%E8%AE%BE%E8%AE%A1"><span class="toc-text">最终图样设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%B7%A5%E8%BF%87%E7%A8%8B"><span class="toc-text">加工过程</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2023</span>
        <span> </span>
        <span>徐溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>guide</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>handwork</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>guide</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC | 幸运甜点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>handwork</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC | 幸运甜点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
