<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="发酵,天然酵母,,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="我又开始发酵了。" />



<meta name="thumbnail" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757310/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/01_preview.jpg" />



<meta name="title" content="匆匆写下的发酵年记，和一点新动向 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="匆匆写下的发酵年记，和一点新动向 | 良说" />


<meta name="twitter:description" content="我又开始发酵了。" />


<meta name="twitter:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757310/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/01_preview.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="匆匆写下的发酵年记，和一点新动向 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="我又开始发酵了。" />


<meta property="og:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757310/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/01_preview.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: true,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 匆匆写下的发酵年记，和一点新动向 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-10-20</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          匆匆写下的发酵年记，和一点新动向
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757310/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/01_preview.jpg"></p>
<p>我又开始发酵了。</p>
</br>

<span id="more"></span>

<p>&#x2F;&#x2F;&#x2F;</p>
</br>

<h1 id="一点发酵记录"><a href="#一点发酵记录" class="headerlink" title="一点发酵记录"></a>一点发酵记录</h1><p>五年前我在UdK的<a target="_blank" rel="noopener" href="https://xijingxu.com/wanderer">毕业项目</a>，以自然发酵的酸奶为主题，做了一个把<a href="https://xijingxu.blog/2019/04/19/wanderer/">酸奶酵种风干在布料上的作品</a>。当年做酸奶的动机主要是折服于其自然发酵在文学意义和文化层面上的魅力、看到了将其转化为艺术作品的价值。实际上，我并不是很爱喝酸奶，做作品的过程中，也仅仅将其视作一种材料、一个媒介，甚至未曾放下戒心品尝。因此酸奶发酵作为一种习惯和爱好，自然也没有坚持下来。</p>
<p>今年搬进了和Nico二人的家，终于能按照自己期待中的样子来打造作为工作间的厨房。同时因为无业赋闲在家，生活突然又浮出水面，空闲的时间四面八方向我涌来，于是我又重新一头扎进了微生物的世界，培育起自己的发酵食物来。不过这次发酵，是被胃口和口水驱动，是纯粹为了满足食欲的行为：开春前后，我开始养起天然酵母做面包；夏天为了消暑，Water Kefir水开菲尔重新住进我家厨房；从老家回来后，因为娭毑的提点，我兴致冲冲地做起了泡菜……厨房里穿梭着各种瓶瓶罐罐的身影，来来去去，有的长期驻扎，有的停留一个季节便匆匆离去。</p>
<p>今年读了曹雨的《中国食辣史》，特别有意思的一本小书。作者梳理了辣椒登陆中国后的足迹，描述了辣味以怎样的形式逐渐出现在不同地域的餐桌上，食辣这一饮食嗜好何以影响巩固今日华人饮食文化的版图。</p>
<p>个人亮点来自书中第三章，描述辣椒与阶级之间的联系。作者重构中餐的分类体系，以“官府菜”、“江湖菜”、“庶民菜”之分来取代“八大菜系”和“四大菜系”之类的民间说法，也解答了我对既往菜系分类有大汉族主义之嫌的质疑。</p>
<p>官府菜讲究排场、卖相，做工选材奢侈，往往需要走完一个复杂的套路来体现阶级秩序，在正式场合也需要这样的仪式来撑起场面。官府菜在各个地方都形制相似，通常不会选择有争议、也许会引起部分人反感、过于地方特色的食材，讲究中正平和，可以在外交场合用于接待来自各方的达官贵人，避免不必要的口味冲突。</p>
<p>江湖菜是近代经商起来人口流动变大，新兴阶级兴盛起来后的的一个门类。江湖菜有帮派之说，如今常说的几大菜系，更像是这些江湖菜的帮派，拥有各自绝艺。</p>
<p>庶民菜有两个特点，一个是为了长期保存，许多食物会被腌渍或者发酵，产生与原始状态极为不同的独特风味；二是“时鲜”，得益于靠近土地，庶民可以在自家的田地现摘现吃，这是靠近自然才能获得的美味。</p>
<p>庶民菜往往会伴有重口的下饭菜。下饭菜的目的是与主食拌匀食用，在其他辅食选择不多的情况下为主食增添风味、开胃添香，可以酣畅囫囵下肚，“是一种廉价而实际的大量进食主食的办法”。腌菜、酱菜、泡菜往往会盐分足够，用料重口，是下饭菜的绝佳材料。</p>
<p>——我制作发酵蔬菜源源不断地动力大概便是来源于此，提前一天把根茎类蔬菜或者豆角扔进泡菜坛子，第二天捞出，和蘑菇或者一些其他一些汁水充足的新鲜食材一起切碎爆炒，便是一道标准下饭菜。</p>
<p>养泡菜真是一件很随性的事情，姜蒜放在坛子里，心里便有谱，知道乳酸菌们正在忙着积极繁殖扩张领地，不需太过费神，只有胃口上来了，再扔点蔬菜进坛子里就好。</p>
<p>与之相比，水开菲尔的养护要高强度得多。盛夏时候口舌干燥，自然发酵的气泡水正合胃口，但是高温下水开菲尔德繁殖力量也是相当旺盛，基本上每天都得捞出50g新生出来的结晶体。</p>
<p>这一次养起开菲尔，我开始尝试不同阶段发酵：第一阶段借助水开菲尔晶体有氧发酵，第二阶段将液体过滤出来后根据口味加入新鲜果汁或者水果甚至姜块无氧发酵，有一段时间我每天都尝试对比着加入不同水果后的口味，欣欣期待着开瓶时刻。不过口味变多后，工序也变多，懒惰如我，尚未坚持到夏天结束，便把水开菲尔送进冰箱休眠了。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757311/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/02.jpg"></p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 2px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757311/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/03.jpg">
  </div>
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757312/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/04.jpg">

  </div>
</div>

</body>
</html>

<p>比水开菲尔更让我手足无措的是烤面包。没有太多烘焙经验，我总是在面粉与水的比例、时间卡点之间游移不定，无比崩溃。</p>
<p>好在今年夏末在我们的公共烤炉和朋友一起，受floating university之托，一口气烤了11个面包。跟面团打交道的手感果然还是在跟着人面对面手把手的交流过程中更加容易习得。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757311/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/05.jpg"></p>
<p>最近朋友从他失联多年的亲戚手中获得了一份他母亲生前养起来的天然酵母，为了让这个酵种的生命源源不断地延续下去，他在柏林做面包的朋友圈内纷发这颗酵种，于是我也有幸获得了100g的酵液。</p>
<p>本来年份久远的酵母已经是一份珍贵的礼物，再想起很久以前看到过的一个<a target="_blank" rel="noopener" href="https://www.woojiwon.com/mht-bad">作品</a>，用手上微生物群对发酵食物口味的影响来解释“妈妈的味道”……这一小罐冒泡的面糊似乎又被笼上一层亲密又忧愁的意味。</p>
</br>

<p>&#x2F;&#x2F;&#x2F;</p>
</br>

<h1 id="一点新动向"><a href="#一点新动向" class="headerlink" title="一点新动向"></a>一点新动向</h1><p>不过，在所有我尝试制作的发酵食物的领域中，我依然不是专家，但是因为和食物稍微建立了一点生活上的联系，让我想要把这些日常的惊喜一点一点记录下来。</p>
<p>今年有幸和一直关注的食农写作平台<a target="_blank" rel="noopener" href="https://foodthink.cn/">食通社</a>牵上线，五年前<a target="_blank" rel="noopener" href="https://foodthink.cn/7625-2/">漫游者的故事</a>又重新活化一回，为本周末10月22日食通社在北京的“<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/akqP7aPnCRIuXcayZ4MlVw">酵醒生活节</a>”助兴。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757312/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/poster.jpg"></p>
<p>下个月食通社也会举办一个系列的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pWeJM9L0UwfNs7WzqBEG6w">《发酵圣经》读书活动</a>。我和最近认识的AKV.st.joost在读、现研究发酵与移民食物的<a target="_blank" rel="noopener" href="https://www.instagram.com/eeerinlin/">枫洋</a>也会11月8日周三北京时间晚七点到八点半晚加入，分享一下发酵在一些艺术作品中的应用。心里不禁开始期待会遇到怎样的新朋友和新思路！</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1697757311/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/books.jpg"><br>人手一本的《发酵圣经》，是手边最方便的参考书。有趣的是，因为我在国内的时候完全不做菜（在家不需要&#x2F;在外没条件），各种食物名词都是在来到德国开始做菜以后习得。所以《发酵圣经》这类书都只能中德两版对照着阅读，用中文快速地粗读梗概，再借助德语版一个个查询食物名词。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1699473829/blog/2023-10-20-%E5%8C%86%E5%8C%86%E5%86%99%E4%B8%8B%E7%9A%84%E5%8F%91%E9%85%B5%E5%B9%B4%E8%AE%B0%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91/foodthink-1.jpg"></p>
</br>

<p>&#x2F;&#x2F;&#x2F;</p>
</br>



<h1 id="一点阅读资料"><a href="#一点阅读资料" class="headerlink" title="一点阅读资料"></a>一点阅读资料</h1><p>最近看到的一些资料和文章，链接放在这里既是给自己标记书签，也是为路过的朋友指一下路！</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=G-RttirF9eY&t=82s">Das Symposium 2021- Fermente -Pia Sörensen</a></p>
<p><a target="_blank" rel="noopener" href="https://www.edx.org/learn/cooking/harvard-university-food-fermentation-the-science-of-cooking-with-microbes">HarvardX: Food Fermentation: The Science of Cooking with Microbes</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B8411Z71Q/?share_source=copy_web&vd_source=e34bf8a2eb79d512c279f1e1fcf8cec7">微观层面解释四川泡菜原理，把玄学讲清楚！ 泡椒|泡姜|跳水泡菜|乳酸发酵</a></p>
<p><a target="_blank" rel="noopener" href="https://foodthink.cn/%E6%B5%81%E5%8A%A8%E7%9A%84%E8%8F%8C%E7%A7%8D%EF%BC%8C%E4%BA%A4%E7%BB%87%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E7%9A%84%E8%AF%AD%E8%A8%80%E6%98%AF%E5%BA%B7%E6%99%AE%E8%8C%B6/">流动的菌种，交织的人：如果我们的语言是康普茶</a></p>
<p><a target="_blank" rel="noopener" href="https://www.the-sourdough-framework.com/">The Sourdough Framework</a></p>
<p></br></br></br></p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/food/">food</a>
      
        <a href="/tags/research/">research</a>
      
        <a href="/tags/fermentation/">fermentation</a>
      
        <a href="/tags/news/">news</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2023/12/11/vertical-farm-work-review/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>垂直农业从业手纪
        </span>
      </a>
    
    
      <a href="/2023/10/19/porcelain-manufacturer-visit/" id="art-right" class="art-right">
        <span class="prev-title">
          瓷器工厂参观笔记<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%8F%91%E9%85%B5%E8%AE%B0%E5%BD%95"><span class="toc-text">一点发酵记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E6%96%B0%E5%8A%A8%E5%90%91"><span class="toc-text">一点新动向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E9%98%85%E8%AF%BB%E8%B5%84%E6%96%99"><span class="toc-text">一点阅读资料</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2024</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>community</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>event</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>notes</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>singapore</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>craft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>fermentation</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>news</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>art</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>manufacture</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>textile</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>design</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>community</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>event</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>notes</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>singapore</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>craft</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>fermentation</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>news</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>art</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>manufacture</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>textile</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>



  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
