<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="hexo,博客,静态博客，,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="不是一篇建站心路历程" />



<meta name="thumbnail" content="https://xijingxu.blog/image/favicon.png" />



<meta name="title" content="周末的夜晚，可以用来折腾网站 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="周末的夜晚，可以用来折腾网站 | 良说" />


<meta name="twitter:description" content="不是一篇建站心路历程" />


<meta name="twitter:image" content="https://xijingxu.blog/image/favicon.png" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="周末的夜晚，可以用来折腾网站 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="不是一篇建站心路历程" />


<meta property="og:image" content="https://xijingxu.blog/image/favicon.png" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 周末的夜晚，可以用来折腾网站 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-06-19</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          周末的夜晚，可以用来折腾网站
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>不是一篇建站心路历程</p>
<span id="more"></span>



<hr>
<p>高中在博客年代的尾巴上跟风，开始把阵地从qq空间和贴吧向博客大巴转移。过了不久博客大巴倒闭了，我回归豆瓣日记。又过了不久文字狱愈演愈烈了，于是把文章悉数打点到了wordpress.com上。去年发现除了纯粹为自己而写的、记录情绪起伏的私人日记以外，也很需要一个跟自己本职稍微挂钩、可以向外表达分享的平台。</p>
<p>在晚上冲浪的时候看到喜欢的设计工作室formafantasma的新网站和<a target="_blank" rel="noopener" href="https://formafantasma.com/website">他们对这次网站翻新的诠释</a>，顺藤摸瓜认识了线上杂志<a target="_blank" rel="noopener" href="https://solar.lowtechmagazine.com/about/the-solar-website/">low tech magazine</a>，他们既提出high tech problems、也介绍low tech solutions。网站的设计原则就是尽可能减少网站的体量，由此减少加载网站所需要消耗的能量、也减少运行网站的服务器所需要的能量。整个网站由静态生成，储存在网站运行人之一在巴塞罗那家客厅的单板计算机服务器上，服务器的电量完全由其自家阳台上的太阳能电路板供应，因此网站的上线时间和当地天气状况挂钩，在网站上也能看到服务器当前电量余量。</p>
<p>托其介绍，让我第一次认识到了动态网站和静态网站的区别。在虚拟产品需要庞大的耗能支撑已经是共识的今天，回归静态网页这种更加古老的技术似乎变得非常响应当下，有种文艺复兴的感觉，也让我从此对静态博客产生了极大的兴趣。</p>
<p>作为编程和建站的门外汉，自觉达不到搭建网站信手拈来的地步，但还是想开始上手试试，恰巧想起之前在豆瓣上看到过一位友邻发表他对于博客记录和博客平台的<a target="_blank" rel="noopener" href="https://atreides.one/2020/03/01/whyblog">看法</a>，我也没做太深入的调研，一个冲动直接在网上拉了几篇hexo教程，认准了陌生网友使用的主题模版，匆匆茫茫地搭起了这个网站的框架，把自己以前放在作品集网站上的几篇文章一股脑扔了上来。</p>
<p>以下是建站时参考的网友教程：<br><a target="_blank" rel="noopener" href="https://styiwe.github.io/2021/01/29/mac-xia-da-jian-ji-yu-hexo-github-de-ge-ren-bo-ke/">Mac下搭建基于Hexo + Github的个人博客</a><br><a target="_blank" rel="noopener" href="https://coderunning.fun/2020/02/18/blog/git-pages-mac/">Hexo + Github 搭建博客（Mac篇）</a><br>当然期间遇到了很多教程没有囊括的问题，最后也一一谷歌悉数解决。</p>
<p>博客使用的主题是网友开发的<a target="_blank" rel="noopener" href="https://github.com/colmugx/hexo-theme-Nlvi">Nlvi</a>，虽然功能齐全，但偶尔还是希望对格式稍作改动，于是在搭起博客半年多后的昨晚，终于铆足一口劲，用我三脚猫的html和css入门知识凭着浏览器的developer tools和主题目录下关键词搜索，一点一点地抠改起细节。专业人士大约1个小时不到就可搞定的任务，我挨到凌晨五点，听着窗外清晨的鸟鸣啼叫声，终于步履蹒跚回到床上。</p>
<p>这篇博客刚下笔时，以为自己是本着爱分享的态度，记录下自己的建站心路历程。写着写着才发现，大家建站的心路历程都差不多，该说的已经被重复了无数遍，多说一句都算废话。此时表达欲充沛，也许其实是因为自己昨晚熬夜太久，需要留下一点文字证据，也许是我是为自己居然可以在别人的编号的程序上做出小小改动而欢欣鼓舞，由此想向世界发出一声类似于“hello world”这样快乐的嚎叫罢了。</p>
</br>
</br>


<p><strong>扩展阅读：</strong></p>
<p><a target="_blank" rel="noopener" href="https://emmlab.info/Resources_page/Data%20Center%20Fights_digital.pdf">Getting into Fights with Data Centres</a></p>
</br>
</br>

<hr>
<p><del>虽然昨晚做了些许改动，但还有好几项剩余其他需要折腾内容，不知道我何时才能攒起精力和时间一一解决，如果有路过网友可以指点一二，真的感激不尽：</del><br><del>1. 虽然有按照配置文件里的要求填写网站meta信息，但是不知道为什么就是没有被搜索引擎准确抓取。同时也很希望通过设置，在把网站分享到社交媒体时可以被平台识别抓取生成每篇帖子的内容预览分享卡片。</del><br><del>2. 之前受人提醒才知道，欧盟颁布的一般数据保护条例”（“GDPR”）中规定，如果网站访问会留下或者收集任何用户数据，都必须首先经得用户同意。虽然我觉得自己这个一周访问量不超过十个活人的小小博客网站不会碍着谁，但还是可以做个良民，看看以后怎么添加一个隐私声明（因为博客有配置google analytics）。</del><br><del>3. Header的underline视效去掉。</del><br><del>4. 文章导航格式调整。</del></p>
<hr>
<h2 id="代码笔记"><a href="#代码笔记" class="headerlink" title="代码笔记"></a>代码笔记</h2><p>给记忆备份一下</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><h4 id="Meta"><a href="#Meta" class="headerlink" title="Meta"></a>Meta</h4><p>设置网站的基本meta信息，比如网站名、副标题、icon、网站描述、内容作者等，但同时也通过设置使每篇文章的描述以及文章标题也在meta信息中出现。</p>
<p>在主题head文件的meta区域添加以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> page.keywords %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;keywords&quot;</span> content=<span class="string">&quot;&#123;&#123; page.keywords &#125;&#125;,&#123;&#123; config.keywords &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;keywords&quot;</span> content=<span class="string">&quot;&#123;&#123; config.keywords &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">if</span> page.description %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;description&quot;</span> content=<span class="string">&quot;&#123;&#123; page.description &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;description&quot;</span> content=<span class="string">&quot;&#123;&#123; config.description &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">if</span> page.thumbnail %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;thumbnail&quot;</span> content=<span class="string">&quot;&#123;&#123; page.thumbnail &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;thumbnail&quot;</span> content=<span class="string">&quot;https://xijingxu.blog/image/favicon.png&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">if</span> page.title %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;title&quot;</span> content=<span class="string">&quot;&#123;&#123; page.title &#125;&#125; | &#123;&#123; config.title &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;title&quot;</span> content=<span class="string">&quot;&#123;&#123; config.title &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">if</span> config.subtitle %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;subtitle&quot;</span> content=<span class="string">&quot;&#123;&#123; config.subtitle &#125;&#125;&quot;</span>&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">if</span> config.author %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;author&quot;</span> content=<span class="string">&quot;&#123;&#123; config.author &#125;&#125;&quot;</span>&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>为不同的社交媒体分享卡设置抓取网站meta信息的接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">&quot;twitter:card&quot;</span> content=<span class="string">&quot;summary_large_image&quot;</span> /&gt;</span><br><span class="line">&lt;meta name=<span class="string">&quot;twitter:site&quot;</span> content=<span class="string">&quot;&#123;&#123; config.title &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&lt;meta name=<span class="string">&quot;twitter:creator&quot;</span> content=<span class="string">&quot;&#123;&#123; author &#125;&#125;&quot;</span>&gt;</span><br><span class="line">&#123;% <span class="keyword">if</span> page.title %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;twitter:title&quot;</span> content=<span class="string">&quot;&#123;&#123; page.title &#125;&#125; | &#123;&#123; config.title &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;twitter:title&quot;</span> content=<span class="string">&quot;&#123;&#123; config.title &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> page.description %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;twitter:description&quot;</span> content=<span class="string">&quot;&#123;&#123; page.description &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;twitter:description&quot;</span> content=<span class="string">&quot;&#123;&#123; config.description &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> page.thumbnail %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;twitter:image&quot;</span> content=<span class="string">&quot;&#123;&#123; page.thumbnail &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta name=<span class="string">&quot;twitter:image&quot;</span> content=<span class="string">&quot;https://xijingxu.blog/image/favicon.png&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&lt;meta property=<span class="string">&quot;og:site_name&quot;</span> content=<span class="string">&quot;&#123;&#123; config.title &#125;&#125;&quot;</span>&gt;</span><br><span class="line">&#123;% <span class="keyword">if</span> page.title %&#125;</span><br><span class="line">&lt;meta property=<span class="string">&quot;og:title&quot;</span> content=<span class="string">&quot;&#123;&#123; page.title &#125;&#125; | &#123;&#123; config.title &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta property=<span class="string">&quot;og:title&quot;</span> content=<span class="string">&quot;&#123;&#123; config.title &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&lt;meta property=<span class="string">&quot;og:type&quot;</span> content=<span class="string">&quot;website&quot;</span> /&gt;</span><br><span class="line">&lt;meta property=<span class="string">&quot;og:locale&quot;</span> content=<span class="string">&quot;&#123;&#123; config.language &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">if</span> page.description %&#125;</span><br><span class="line">&lt;meta property=<span class="string">&quot;og:description&quot;</span> content=<span class="string">&quot;&#123;&#123; page.description &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta property=<span class="string">&quot;og:description&quot;</span> content=<span class="string">&quot;&#123;&#123; config.description &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> page.thumbnail %&#125;</span><br><span class="line">&lt;meta property=<span class="string">&quot;og:image&quot;</span> content=<span class="string">&quot;&#123;&#123; page.thumbnail &#125;&#125;&quot;</span> /&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&lt;meta property=<span class="string">&quot;og:image&quot;</span> content=<span class="string">&quot;https://xijingxu.blog/image/favicon.png&quot;</span> /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>



<h4 id="待修改-x2F-资料参考"><a href="#待修改-x2F-资料参考" class="headerlink" title="待修改&#x2F;资料参考"></a>待修改&#x2F;资料参考</h4><p>图片轮播</p>
<p><a target="_blank" rel="noopener" href="https://mantyke.icu/posts/2021/cf2cf0fb/">https://mantyke.icu/posts/2021/cf2cf0fb/</a></p>
<p>umami</p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/68721">https://sspai.com/post/68721</a></p>
<p><a target="_blank" rel="noopener" href="https://mantyke.icu/posts/2021/umami-build/">https://mantyke.icu/posts/2021/umami-build/</a></p>
<p>waline</p>
<p><a target="_blank" rel="noopener" href="https://naturaleki.one/post/loadinghugo%E8%A3%85%E4%BF%AE%E6%97%A5%E5%BF%9702/">https://naturaleki.one/post/loadinghugo%E8%A3%85%E4%BF%AE%E6%97%A5%E5%BF%9702/</a></p>
<h3 id="个站"><a href="#个站" class="headerlink" title="个站"></a>个站</h3><p>个人网站的customised代码也放在这里好了。</p>
<h4 id="Full-Page-Click"><a href="#Full-Page-Click" class="headerlink" title="Full Page Click"></a>Full Page Click</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://xijingxu.com/info&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;fullPageLink&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="selector-class">.fullPageLink</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">100</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Screen-Size"><a href="#Screen-Size" class="headerlink" title="Screen Size"></a>Screen Size</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;only-desktop&quot;</span>&gt;</span>text<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">992px</span>) &#123;</span><br><span class="line">  	<span class="selector-class">.only-desktop</span>&#123;</span><br><span class="line">    	<span class="attribute">display</span>: none;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">993px</span>) &#123;</span><br><span class="line">	<span class="selector-class">.only-mobil</span>&#123;</span><br><span class="line">		<span class="attribute">display</span>:none;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/note/">note</a>
      
        <a href="/tags/website/">website</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2023/07/13/rencontres-arles/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>阿尔勒游记
        </span>
      </a>
    
    
      <a href="/2023/05/01/fortune-desserts-2022-abC/" id="art-right" class="art-right">
        <span class="prev-title">
          回顾2022abC《幸运甜点》<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0"><span class="toc-text">代码笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2"><span class="toc-text">博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Meta"><span class="toc-text">Meta</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%85%E4%BF%AE%E6%94%B9-x2F-%E8%B5%84%E6%96%99%E5%8F%82%E8%80%83"><span class="toc-text">待修改&#x2F;资料参考</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E7%AB%99"><span class="toc-text">个站</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Full-Page-Click"><span class="toc-text">Full Page Click</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Screen-Size"><span class="toc-text">Screen Size</span></a></li></ol></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2023</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>craft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>art</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>textile</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>community</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>manufacture</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>design</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>craft</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>art</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>textile</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>community</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>manufacture</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
