<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="住房改造,房间改造,手工,新冠疫情,loft bed,,设计,艺术,食物,产品设计,食物设计,设计博客,手工,design,fooddesign, 柏林" />



<meta name="description" content="2020年上半年Covid-19肆虐全球，十亿人禁足在家。彼时我在柏林和前任一起被困一室，一个居家办公，一个居家上学。12平米的小小房间一人居住时显得温馨可爱，两人便太拥挤。两个月下来两人蜷缩挤在一张窄窄双人床上，争夺房间里的唯一一张书桌，精疲力竭。禁足的日子一点点累计，抱怨也一点点增多：房间的布局不对，桌子大而无当，床小且不该靠窗，家具实在该换了……抱怨多了，就下决心趁此机会来次大改造，于是便萌生了重新造一张Loft bed的想法。" />



<meta name="thumbnail" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833089/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5311_cvej4p.jpg" />



<meta name="title" content="睡房重置计划 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="睡房重置计划 | 良说" />


<meta name="twitter:description" content="2020年上半年Covid-19肆虐全球，十亿人禁足在家。彼时我在柏林和前任一起被困一室，一个居家办公，一个居家上学。12平米的小小房间一人居住时显得温馨可爱，两人便太拥挤。两个月下来两人蜷缩挤在一张窄窄双人床上，争夺房间里的唯一一张书桌，精疲力竭。禁足的日子一点点累计，抱怨也一点点增多：房间的布局不对，桌子大而无当，床小且不该靠窗，家具实在该换了……抱怨多了，就下决心趁此机会来次大改造，于是便萌生了重新造一张Loft bed的想法。" />


<meta name="twitter:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833089/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5311_cvej4p.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="睡房重置计划 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="2020年上半年Covid-19肆虐全球，十亿人禁足在家。彼时我在柏林和前任一起被困一室，一个居家办公，一个居家上学。12平米的小小房间一人居住时显得温馨可爱，两人便太拥挤。两个月下来两人蜷缩挤在一张窄窄双人床上，争夺房间里的唯一一张书桌，精疲力竭。禁足的日子一点点累计，抱怨也一点点增多：房间的布局不对，桌子大而无当，床小且不该靠窗，家具实在该换了……抱怨多了，就下决心趁此机会来次大改造，于是便萌生了重新造一张Loft bed的想法。" />


<meta property="og:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833089/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5311_cvej4p.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<a rel="me noopener" target="_blank" href="https://mastodon.social/@xijing">Mastodon</a>

<style>
@font-face {
  font-family: "tsangerjinkai01-27533-W02";
  src: url('/font/tsangerjinkai01-27533-W02/tsangerjinkai01-27533-W02.ttf');
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WEF9HEF23"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4WEF9HEF23');
</script>

  <title> 睡房重置计划 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            标签
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="javascript:;" id="mobile-tags">
            
              标签
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-06-23</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          睡房重置计划
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833089/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5311_cvej4p.jpg"></p>
<p>2020年上半年Covid-19肆虐全球，十亿人禁足在家。彼时我在柏林和前任一起被困一室，一个居家办公，一个居家上学。12平米的小小房间一人居住时显得温馨可爱，两人便太拥挤。两个月下来两人蜷缩挤在一张窄窄双人床上，争夺房间里的唯一一张书桌，精疲力竭。<br>禁足的日子一点点累计，抱怨也一点点增多：房间的布局不对，桌子大而无当，床小且不该靠窗，家具实在该换了……抱怨多了，就下决心趁此机会来次大改造，于是便萌生了重新造一张Loft bed的想法。</p>
<span id="more"></span>

<h2 id="房间以前的样子"><a href="#房间以前的样子" class="headerlink" title="房间以前的样子"></a>房间以前的样子</h2><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833070/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF3072_jatsxr.jpg"><br>床靠窗，开窗关窗要爬上床，窗台上的绿植浇水也麻烦</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833071/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF3076_j6wq5b.jpg"><br>刚搬进来时还没有太多物品，还有一点清净的角落</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833071/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF4380_sk8egd.jpg"><br>大桌子是一块旧门板，很多地方都磨破了。一张桌子承担了两个人的任务空间，同时也是我的梳妆桌、手工桌、缝纫桌……</p>
<h2 id="用犀牛建了个模"><a href="#用犀牛建了个模" class="headerlink" title="用犀牛建了个模"></a>用犀牛建了个模</h2><p>开始动手改造前，仔仔细细把房间的各个尺寸量了个遍。</p>
<p>我的房间小是小，但是好在是老式结构，所以天花板极高，特别适合搭建loft bed。</p>
<p>结合自己需求，给自己安排了三张桌子：床底下的是手工桌，墙上可以悬挂工具等，窗前是书桌，书桌边是缝纫+梳妆桌，当然如果有人来拜访我也不介意分享一张桌给TA。</p>
<p>loft bed的楼梯也是收纳柜。我特别计算了一下每层层高，保证爬楼舒服的情况下，每层的高度都匹配我常购入的收纳箱的高度。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833052/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/ISO_wjqoxl.png"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833051/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/shelf-side_zfzmiv.png"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833051/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/rhino-parts_sbm8gj.png"><br>涂上不同颜色标记了不同种类的材料或者购物来源</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833051/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/parts_jsjyjt.png"><br>拉了个表总结要从Holz Possling下的单</p>
<h2 id="开始动工！"><a href="#开始动工！" class="headerlink" title="开始动工！"></a>开始动工！</h2><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833075/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5112_xeoaik.jpg"><br>木材是从厂家定好之后大卡车送过来的，但是还是和前任花了半天的时间一点一点搬上楼，累得半死</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833078/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5124_iprvod.jpg"><br>把每块木板都标记了尺寸，把柜子的侧视图标好尺寸打印出来，对照着组装，尽量减少出错的机会</p>
<p>搭建楼梯柜子的那几天，我一个人在家，周末两三天一个人吭哧吭哧地干活干到晚上凌晨，感谢邻居不杀之恩……</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833075/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5128_rzxu78.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833078/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5153_zatbgu.jpg"><br>组装完毕后骄傲的影像留念</p>
<p>搭床的那天有室友帮忙，所以一天就做完了。室友学过木工，在确定结构细节、选择材料的事情上帮了很多忙，实在是太感谢了。但是很可惜那天没有好好留影，手机里只有一些挫挫的照片……</p>
<h2 id="房间现在的样子"><a href="#房间现在的样子" class="headerlink" title="房间现在的样子"></a>房间现在的样子</h2><p>从下往上看</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833092/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5306_axtiwz.jpg"><br>工具桌和收纳楼梯</p>
<p>从上往下看</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833084/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5279_o205gq.jpg"><br>左边是缝纫桌，右边是书桌</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833090/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5293_brs2x3.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833089/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5297_jwvvea.jpg"><br>衣柜和衣架</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833089/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5311_cvej4p.jpg"><br>给以前一些画儿照片和贴报买了框</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833085/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5304_rvvuxz.jpg"><br>小角落，最近这幅画儿也装框了</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671833093/blog/2020-06-23-%E7%9D%A1%E6%88%BF%E9%87%8D%E7%BD%AE%E8%AE%A1%E5%88%92/DSCF5313_zndyfg.jpg"><br>亲手搭的楼梯，替自己感动……只是有点儿担心变形，大约今后还需一些结构升级……</p>
<p>改造一番后居住起来舒适程度急剧上升，不过家居改造也是一个无止境的过程，总会有些小细节要不断改进，业余时间也感觉自己在跟进一个大项目一样…………</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/handwork/">handwork</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2022/12/29/tofoodesign-newsletter/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>来自2022年末的邮件
        </span>
      </a>
    
    
      <a href="/2020/04/04/calendar-book/" id="art-right" class="art-right">
        <span class="prev-title">
          给自己做了2020年的日程本<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%BF%E9%97%B4%E4%BB%A5%E5%89%8D%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="toc-text">房间以前的样子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E7%8A%80%E7%89%9B%E5%BB%BA%E4%BA%86%E4%B8%AA%E6%A8%A1"><span class="toc-text">用犀牛建了个模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%8A%A8%E5%B7%A5%EF%BC%81"><span class="toc-text">开始动工！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%BF%E9%97%B4%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="toc-text">房间现在的样子</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2023</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>guide</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>handwork</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>guide</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC | 幸运甜点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>handwork</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC | 幸运甜点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
