<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="rencontres arles,2023,阿尔勒,2023阿尔勒国际摄影节,游记,摄影节,南法,旅游,法国,,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="机缘巧合，今年第一次来南法的阿尔勒（Arles）凑热闹，参观一年一度阿尔勒摄影节的开幕周。" />



<meta name="thumbnail" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199263/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/IMG_cover_ovaem8.jpg" />



<meta name="title" content="阿尔勒游记 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="阿尔勒游记 | 良说" />


<meta name="twitter:description" content="机缘巧合，今年第一次来南法的阿尔勒（Arles）凑热闹，参观一年一度阿尔勒摄影节的开幕周。" />


<meta name="twitter:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199263/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/IMG_cover_ovaem8.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="阿尔勒游记 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="机缘巧合，今年第一次来南法的阿尔勒（Arles）凑热闹，参观一年一度阿尔勒摄影节的开幕周。" />


<meta property="og:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199263/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/IMG_cover_ovaem8.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 阿尔勒游记 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            标签
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              标签
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-5">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-07-13</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          阿尔勒游记
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p><a href="https://xijingxu.blog/2023/07/13/rencontres-arles/"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199263/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/IMG_cover_ovaem8.jpg"></a></p>
<p>机缘巧合，今年第一次来南法的阿尔勒（Arles）凑热闹，参观一年一度<a target="_blank" rel="noopener" href="https://www.rencontres-arles.com/en">摄影节</a>的开幕周。</p>
<span id="more"></span>

<h2 id="阿尔勒印象"><a href="#阿尔勒印象" class="headerlink" title="阿尔勒印象"></a>阿尔勒印象</h2><p>据说区别于Paris Photo的商业性质，阿尔勒的活动更像是摄影这个niche行业里的各位从业的交流会；前者的参与者中不乏西装革履的交易人员，氛围更近于艺术品销会，后者则更加注重分享、讨论、探索、社交，是小圈内的狂欢时刻。</p>
<p>摄影节的开幕周是从业人员高强度社交的最佳时机，在这个人口约为五万的小城市，其小巧的尺度足以把人群和活动都聚拢到一个密度适中的范畴，在上上下下左拐右拐的羊肠小道上，每隔十几分钟一定会见到几个熟人或者大咖——根本不需要特地在邮件里提前约好时间，因为大家一定会在某个或者多个地点与时间碰巧撞上面——我总是忍不住把它和我更熟悉的米兰设计周之类的活动做比较，在那里，这种inclusive的亲密氛围是完全无法想象的，因为在更大的城市里大家往往分散在城市各个角落。</p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 2px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689202981/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/IMG_5932_aozmoe.jpg">
  </div>
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689202975/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/IMG_5913_lh3z7d.jpg">

  </div>
</div>

</body>
</html>


<p>因为住处离市中心有一定步程，要走过一片田间小路穿过两架石桥，为了每天通行方便，我们租了一辆自行车，在本地二手网站上买了一辆二手自行车，后者竟然比租车还要划算。夜风降临的时候我们推着自行车和朋友辗转在小城弯弯曲曲上上下下的小路上，马不停蹄地在不同的party之间赶场，每个拐角都能碰到熟人，人群越聚越多，一起朝着音乐的方向进发。</p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 2px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199261/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9459_rl5pue.jpg">
  </div>
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199261/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9471_lefwuy.jpg">

  </div>
</div>

</body>
</html>

<p>出发的前两天，我在家陪男友一起切割名片，筹备影集。来到阿尔勒之后发现所有人都带着自己的作品，小街小巷的墙壁上贴满了大大小小的属于或者不属于摄影节的海报，偶尔会看到路边有年轻的摄影师提着一桶白胶，奋力把自己的海报和instagram账号往墙上糊。所有人都在期待这是自己的舞台，期待在夜间的party上认识新人、交换联系方式，约上前辈帮看作品集的时间。在这种氛围下总感觉自己格格不入，于是我在不看展的大部分时间都在默默看人。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199262/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9477_sogbp9.jpg"></p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 2px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689202972/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/IMG_5969_eliuyu.jpg">
  </div>
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689202974/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/IMG_5940_hfvak0.jpg">

  </div>
</div>

</body>
</html>


<p>七月的南法小城白天好炎热，街头除了说法语英语的就数说德语的人最多，在漫长冬天的高纬度地区呆习惯了的德国人个个被晒成了煮透了的大虾，所有裸露的皮肤都是红通通一片。裸露的皮肤总是涂着一层厚厚的防晒，傍晚将近时再喷上一层驱蚊药水，汗水浸润又有日光曝晒后全部都化成黏糊糊的一层，浑身上下每个毛孔都在向往矿泉水和冲凉。</p>
<p>街道上挎着相机或者相机包的人随处可见。不同于普通旅游景点游客手中的相机，这里的观众大多挎着胶片相机，或者是定焦的数码单反，不声张且别致。我每天都在对擦身而过的人腰间或者脖子上挂的小机器投以好奇的目光，目光所及，不乏许多令我或垂涎许久或望尘莫及的型号。在这种氛围里，街拍变得平凡无奇且顺理成章了起来，一方面，我可以褪去羞怯，大方掏出相机把镜头兑向路人或者建筑，另一方面，我总是能识别出人群中有人在熟练地使用各种隐藏式的街拍技巧，置换于被拍摄者的角色里突然涌起恼火的感觉。</p>
<hr>
<h2 id="展览印象"><a href="#展览印象" class="headerlink" title="展览印象"></a>展览印象</h2><p>因为今年是第一次参观，不知往年是不是都是如此，摄影节的官方展区都以数字命名标注在<a target="_blank" rel="noopener" href="https://www.rencontres-arles.com/en/expositions/map">展览地图</a>上。</p>
<p>说起我的个人Highlight，应该是<a target="_blank" rel="noopener" href="https://www.rencontres-arles.com/en/expositions/view/1509/grow-up">第9区</a>的主题群展<a target="_blank" rel="noopener" href="https://www.rencontres-arles.com/en/expositions/view/1509/grow-up">Grow Up</a>, 集成了不同风格的摄影系列，从不同角度探讨人、人类社会与自然。在这里我看到了本次摄影节的最爱：<a target="_blank" rel="noopener" href="http://isabellechapuis.com/projet/vivant/">Isabelle Chapuis的《Vivant》</a>。伤疤、皱纹、脂肪、毛发……不同年龄、不同性别、不同肤色、不同特征的身体被摄影师定格在优美静谧的画面上，镜头时而拉远，时而拉近，与草木虫兽的图片交织着出现，像是一段高低起伏、用肌理和触觉来做比喻的乐章。</p>
<p>作为生日礼物收到了这个系列作者签名的摄影书！发出来几张内页请大家欣赏一下！</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689238462/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9502_wnushn.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689238461/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9501_bbfamm.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689238462/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9506_mtazir.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689238461/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9510_yfddmi.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689238461/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9508_bkrpc0.jpg"></p>
<p>除此之外这个展区内的作品各个都相当精彩：<a target="_blank" rel="noopener" href="https://arguiescandon.com/aya/">Arguiñe Escandón</a>和 <a target="_blank" rel="noopener" href="http://yanngross.com/?page_id=640">Yann Gross</a>的《Aya》在秘鲁亚马逊河域记录植物、追寻灵魂、符号与信仰；Marc Lathuilliere在哥伦比亚北部的非裔社区持续记录<a target="_blank" rel="noopener" href="https://www.lathuilliere.com/luces-distantes/">原住民们守卫家园的抵抗故事</a>，画面里的人们戴着自制的面具来隐匿自己的身份；摄影师Mads Nissen和艺术家Juan Arreaza揭露了可卡因贸易的阴暗面，批判了欧美对可卡因日益增长的胃口如何让哥伦比亚的普通人付出代价；台湾工程师郭哲希游走街头追寻下<a target="_blank" rel="noopener" href="https://ccderektw.cargo.site/Colonial-Pine">外来植物南洋杉</a>的影子，让人看到殖民历史如何影响城市景观；DOCKS Collective的<a target="_blank" rel="noopener" href="https://fotodoks.de/docks-collective/">《A Year along the Banks》</a>记录了德国茵兰-法尔茨州和北莱茵-威斯特法伦州洪水灾害发生后一年的凄惨景象和令人心碎的口述故事，虽然这只是气候变化极端天气增多对人类生活打击一个缩影。</p>
<p>虽然在阿尔的每个夜晚都在人群里闻声而动，但是最令人感动的一个夜晚其实是在Fotobus的screening。<br>对<a target="_blank" rel="noopener" href="https://www.fotobus-society.com/">Fotobus</a>这个社群早有耳闻。这是一个德国战地摄影师Christoph Bangert身心破碎地从战场归乡后招收摄影学生聚集起来的一个组织。因为人越来越多，Christoph没法再继续在家里招待学生，于是干脆买了一辆大巴车，喷上了“Fotobus”的字样，把大伙都塞上这辆大巴，开始在旅途中拍照、交流、办展……</p>
<p>在阿尔勒第一次实体见到这辆久仰大名的蓝色大巴，听说去年因为party太猛惹怒了市长，今年的场地申请一直迟迟定不下来，所以Bus只能像游击一样到处停，真的很可惜。</p>
<p>Fotobus的screening在开幕周每天晚上都有，像以前村口放映会一样，在城墙前的草坪上，搭起一个巨大的投影荧幕，摄影师上来简短介绍一下他们的作品，所有人围坐在荧幕前，安静地，看着一张张的图片像幻灯片一般一帧帧切换过去。</p>
<p>能感觉到大家都是新人，在用带着各地口音的英语介绍自己的作品时或者身体僵硬，或者声音发抖，或者仓促了结，当然也有人一副喝多了的样子。作品主题范围丰富，从战争到病痛，从生育到性别，从故乡到城乡，有社会议题也有私密表达，每个人的镜头语言都好不一样，在这种多样性之间徜徉也是别样的享受，每放完一个系列大家都会给予热烈的掌声。</p>
<p>好感动，在线现场的氛围让我感到自己被强烈的爱意包围，这是一种所有人对自己和他人的作品的爱，也是对被作品连接起来的彼此的深深的爱。也只有爱的支撑才能让人把这样的活动一直推进下去。这种热爱和紧密的氛围我从来没在任何一个其他的设计节双年展之类的平台感受到过……</p>
<p>阿尔勒的看点当然不仅仅于此，有大大小小的书市和签售，有本地的许多画廊游走在官方地图之外，也相当精彩，不过个人精力和经验都有限，在此也不赘述了。</p>
<hr>
<h2 id="摄影印象"><a href="#摄影印象" class="headerlink" title="摄影印象"></a>摄影印象</h2><blockquote>
<p>摄影拥有一项并不吸引人的声誉，也即它是模仿性的艺术中最现实因而是最表面的。事实上，它是唯一能够把超现实主义宣称要接管现代感受力的威胁兑现的艺术…<br>…<br>与前民主时代的美术作品不同，照片似乎并不对艺术家的意图承担义务。它们的存在反而主要受惠于摄影师与被拍摄对象之间的松散的合作…由一部愈来愈简单和自动化的机器协调，者机器永不疲倦…在摄影的童话故事中，神奇箱子保证正确，杜绝错误，补偿无经验者，奖赏无知者。</p>
<p>Susan Sontag《论摄影》</p>
</blockquote>
<p>其实在所有艺术种类里，摄影并不是我的最爱。一来是它门槛较低，人人都可以拥有生产图片的工具。我总是难以意识到为了保存回忆而随机按下快门和为了猎寻故事作出辛勤奉献之间那道巨大的鸿沟，因而难以珍惜摄影的价值。二来我热爱艺术的触觉多过视觉，抽象多过具象，然而摄影是把现实世界的物件、人物凝固制作成的一个光滑的图像，以至于我常常被承载图像的媒介吸引注意力。</p>
<p>最近有人对我说“我们每天消费这么多图像，但却很少有人真正愿意去理解或者阅读这些图像”。在阿尔勒的短短一周，每天辗转在不同展览之间，在人群旁边也默默听了不少有趣的讨论，像是高强度地经历了一场集训。记得之前听人说，在欣赏作品时，如果感受到心中被其焕发的美激荡出一种共鸣，可以尝试着用不同的修辞去形容、去描述、去分析，这种美是如何通过视觉的排布上被传递出来的。读图也是阅读符号，既是一种习得经验，也是一种小孩式的直觉。这次在展览上看到如此之多世界不同角落的记录，让我愈发觉得，记录摄影师（不是纪实摄影师）的角色像极了在新闻媒介出现以前把人群聚集在广场上带来远方或者远古故事的口述人。只不过他们的材料不是语言，而是画面和画面里的符号、他们对符号组织排列，形成一种叙事，来操控观看者的联想。</p>
<hr>
<h2 id="如果明年再来"><a href="#如果明年再来" class="headerlink" title="如果明年再来"></a>如果明年再来</h2><p>并不知道明年会不会再来，因为七月的南法真的很热，而且作为非摄影从业的我跟在摄影从业的男友身边，总觉得自己岌岌可危地处在每个谈话的边缘，像一个挂件。但是如果明年真的再来的话，我一定会订一个更加靠近市中心的airbnb，带上可以在河边野餐的地毯和酒杯，以及把阿尔勒的前后时间留更多给马赛和蒙彼利埃吧。</p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199261/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9472_trimvx.jpg">
  </div>
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1689199261/blog/2023-07-13-%E9%98%BF%E5%B0%94%E5%8B%92%E7%AC%94%E8%AE%B0/DSCF9468_uhwihn.jpg">

  </div>
</div>

</body>
</html>


</br>
</br>

</br>
</br>





      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/travel/">travel</a>
      
        <a href="/tags/photography/">photography</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2023/08/21/housework-and-meditation/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>家务之星&神游大王
        </span>
      </a>
    
    
      <a href="/2023/06/19/blog-update/" id="art-right" class="art-right">
        <span class="prev-title">
          周末的夜晚，可以用来折腾网站<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E5%B0%94%E5%8B%92%E5%8D%B0%E8%B1%A1"><span class="toc-text">阿尔勒印象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E8%A7%88%E5%8D%B0%E8%B1%A1"><span class="toc-text">展览印象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%84%E5%BD%B1%E5%8D%B0%E8%B1%A1"><span class="toc-text">摄影印象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%98%8E%E5%B9%B4%E5%86%8D%E6%9D%A5"><span class="toc-text">如果明年再来</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2023</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>guide</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>handwork</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>guide</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>handwork</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
