<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



  <meta name="description" content="溪婧写字记录的地方">



  <meta name="keywords" content="handwork, nlvi" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="<% config.title %>" />
<meta name="twitter:creator" content="@YourName">
<meta name="twitter:title" content="<% page.title %> | <%config.title%>" />
<meta name="twitter:description" content="<% page.description %>" />
<meta name="twitter:image" content="<% page.thumbnail %>" />

<meta property="og:site_name" content="<% config.title %>">
<meta property="og:title" content="<% page.title %> | <% config.title %>" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="<%- config.language %>" />
<meta property="og:description" content="<% page.description %>" />
<meta property="og:image" content="<% page.thumbnail %>" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "Xijing Xu",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: "tsangerjinkai01-27533-W02";
  src: url('/font/tsangerjinkai01-27533-W02/tsangerjinkai01-27533-W02.ttf');
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WEF9HEF23"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4WEF9HEF23');
</script>

  <title> 给自己做了2020年的日程本 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">良说</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            标签
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="个人网站">
        <span class="base-name">
          
            nav.个人网站
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="javascript:;" id="mobile-tags">
            
              标签
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              nav.个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-04-04</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          给自己做了2020年的日程本
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817289/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/5_view_wiig8c.gif"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>所谓日程本，就像是把时间可视化成可触碰的一摞白纸，以年&#x2F;月&#x2F;日甚至小时为度量尺度，分割成大小不一的小格子，等待着被琐事填满。</p>
<p>每个人的生活习惯不同，“切割”时间的方式也不同。这里说的切割时间，当然就是指日历内页的布局排版了（layout）。市面上的日程本品牌很多，做到质量出众的那些知名品牌大多都有几套固定的日历模板，根据不同地域不同文化下的用户需求的不同，彼此之间各有千秋。再加上现在层出不穷的新品牌，选择项其实相当多。</p>
<p>我重度依赖日程本，一方面也曾经被剪贴本式的创作型手账吸引过，一方面自己忘性太大总是与人失约，于是在来德国之前开始逼着自己把日程本来当作自己的约会记忆仓库。</p>
<p>作为身在欧洲的亚洲人，身边充满了各种文化碰撞，甚至也体现在日程本的使用上：比如说不同国家的日程本大多只会突出对本地节日的标注，比如基本没有哪个市面上产品会标注农历日期，比如在德国重视使用Kalenderwoche（德语助手翻译是生产日历周，但我觉得很令人迷惑，其实就是一年中的第几周）。再加上自己很多个人习惯，纵使市面上产品千千万，但都无法广泛地覆盖我的需求。</p>
<p>于是十月的一个清晨，当我浏览着某著名日程本的网页为了价格和运费咬牙切齿的时候，突然灵光一现，为什么来年不使用自己做的日程本呢？</p>
<p>于是便有了这篇文章的诞生。把这个过程记录下下来，主要是为了提供我做一本日程本的思路，算是把design thinking用在了日常手工上的一个小尝试。所以写在这里的并不是一篇教程，无法详细清晰地讲述如何使用indesign、装订书籍。但是与之相应的具体参考教程均来自网络，会以链接的形式在每一个步骤附上。</p>
<span id="more"></span>

<p>而步骤会以以下顺序一一道来——</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>第一步：构想</p>
<ol>
<li>参考之前使用的日历，掌握自己的需求是什么；</li>
<li>观察市面上的日历，比较自己的需求，缺少了什么？</li>
</ol>
<p>第二步：排版设计</p>
<ol>
<li>大致草图方向 ；</li>
<li>indesign制作 ；</li>
</ol>
<p>第三步：打印</p>
<ol>
<li>选择纸张</li>
<li>设置导出文件</li>
<li>设置家用单面打印机？</li>
</ol>
<p>第四步：装订</p>
<p>第五步：封面设计与制作</p>
<hr>
<h2 id="制作步骤"><a href="#制作步骤" class="headerlink" title="制作步骤"></a>制作步骤</h2><h3 id="第一步：构想"><a href="#第一步：构想" class="headerlink" title="第一步：构想"></a>第一步：构想</h3><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817255/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/1_2019calender_toacpy.png"><br>上图：我的2019年日程本。<br>左为生活日历，纪录与朋友相约&#x2F;度假大小事，需要的自由空间更多一点<br>右为工作用日历，标题部分是本周主要进行的项目，左页是每日任务，右页是本周主工作计划，由图可见周末区域毫无用处。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817241/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/2_month_reference_ixfkml.jpg"><br>我很喜欢hobo和苹果自带的日历排版，有生产日历周，工作日与周末底色不同，尤其是电子日历可以选择显示农历日历。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817247/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/3_calendr_reference_eepj7v.jpg"></p>
<p>市面上日历本周历本数不胜数，有的以时间轴为单位，有的日期留白让人自己填写，有的周视图中只显示工作日……都在我制作自己的日历排版中起到了一定的参考作用。</p>
<p>我决定为2020年的日程本设计四套排版</p>
<ol>
<li>月视历</li>
</ol>
<ul>
<li>对每月事项的概览，记录纪念日、重要的人生日、重大活动、度假等等</li>
<li>融合太阳历与农历</li>
<li>融合中意两国和柏林的法定假节日。（德国每个地区的法定假节日不同）</li>
</ul>
<ol start="2">
<li>周日历</li>
</ol>
<ul>
<li>用来记录生活中私人约会和琐碎todo零碎事情</li>
<li>没有多余的内容，足够的空白区域让人随意发挥</li>
</ul>
<ol start="3">
<li>项目视历</li>
</ol>
<ul>
<li>用来概览自己业余着手的小项目，可计算工时，或者标记meeting</li>
</ul>
<ol start="4">
<li>工作周日历</li>
</ol>
<ul>
<li>记录每周重点项目和任务，列举每日代办任务清单</li>
<li>仅提供工作日视图</li>
</ul>
<p>其中月视历、生活周日历、项目日历一起装订一册，工作周日历装订一册，将私人工作加以区分。因此如何制作封套，能将二者加以区分又互相融合，还待琢磨。</p>
<h3 id="第二步：排版设计"><a href="#第二步：排版设计" class="headerlink" title="第二步：排版设计"></a>第二步：排版设计</h3><p><strong>用到的工具</strong>：纸和笔；indesign</p>
<p><strong>indesign参考教程</strong><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3hIjj6T7MtY">为月视图标记日期</a><br>︎︎<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iejQCbMwLDM&t=609s">借助excel表格把日期融入多层页面</a>（可惜我电脑上没有excel，但是应该值得一试）<br>︎<a target="_blank" rel="noopener" href="https://www.iqiyi.com/w_19rt1venq9.html">借助excel表格输入农历日历</a></p>
<p>一些可以由日程本厂商提供的下载模板：<br><a target="_blank" rel="noopener" href="https://www.midori-japan.co.jp/md/en/download/">midori</a><br><a target="_blank" rel="noopener" href="https://www.1101.com/store/techo/ja/download/">︎hibonichi</a></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817295/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/4_sketch_tm4l7v.png"><br>首先给四套排版分别画了草稿，标注了我希望用到的功能，以及试着演练了之后的使用方法。</p>
<p><img src="https://freight.cargo.site/w/1080/q/94/i/d997dece66344cd5d7db35ede4b9953c28e4741a28bd00b6dc729591af19ba43/5_view.gif"><br>电子化后的四套排版基于同一套网格</p>
<ol>
<li>月视历</li>
</ol>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817244/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/6_view_f7ef57.png"></p>
<p>A – 参考了苹果自带日历的排版，融入了农历日历；<br>B – 用不同的颜色标记突出周末 （哈哈）；<br>C – 重要的人的生日；<br>D – 日期下方的横向格子区域可用荧光笔来横涂标记跨越多天的事项（如假期、event等）；<br>E – 不同地区的法定假节日区域，以不同颜色区分不同地区：红色为中国法定休假，黄色为德国，绿色为意大利。</p>
<ol start="2">
<li>周视历</li>
</ol>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817251/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/7_view_mzazdd.png"></p>
<p>整个日历为需要90º度旋转，竖向排版更适合写待办清单，加上一个夹子便可变成挂历挂在墙上。<br>A – Kalenderwoche；<br>B – 德语意大利语的星期名称；<br>C – 不同颜色突出周末 。</p>
<ol start="3">
<li>项目视历</li>
</ol>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817251/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/8_view_xthdbw.png"></p>
<p>A – 填写项目名称区域，至多同期进行4个小项目（其实我觉得2个都已经够多了）；<br>B – 填写工作时间，或者标注当日meeting或相关event。</p>
<ol start="4">
<li>工作周日历</li>
</ol>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817245/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/9_view_l0324a.png"></p>
<p>左页周计划，右页每日to do；<br>A – 自行填写月份<br>B – 自行填写Kalenderwoche；<br>C – 自行填写日期；<br>D – 工作周视图只显示到周五，无周末。</p>
<h3 id="第三步：打印"><a href="#第三步：打印" class="headerlink" title="第三步：打印"></a>第三步：打印</h3><p><strong>用到的工具</strong><br>indesign；hp家用打印机。</p>
<ol>
<li>选择纸张</li>
</ol>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817256/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/10_choose_paper_1_etksae.jpg"><br>我没有太认真地选择很好的纸张，倒是家里有些不同颜色的打印纸直接上阵了。</p>
<ol start="2">
<li>设置导出文件</li>
</ol>
<p><strong>参考教程</strong><br><a target="_blank" rel="noopener" href="https://helpx.adobe.com/cn/indesign/using/printing-booklets.html">把indesign文件导出成适应打印序列的pdf文件</a>：<br>参考该链接里的打印小册子中的双联无线胶订导出方式。<br>︎︎<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gMa39SbYdiM&list=WL&index=5&t=30s">HPdesk系列关联macbook如何设置双面打印</a>：<br>我的打印机是HP deskjet 3630，机器本身是不支持双面打印的。但是在打印机连接的电脑上进行打印设置时可以通过手动调整打印正反二面——首先打印奇数页，再手动翻页打印偶数页。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817255/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/11_print_1_yeuv9h.jpg"><br>家用打印机无可避免还是会有一点点的小小误差</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817257/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/12_print_2_fqosqp.jpg"><br>准备就绪！</p>
<h3 id="第四步：装订"><a href="#第四步：装订" class="headerlink" title="第四步：装订"></a>第四步：装订</h3><p><strong>用到的工具</strong><br>针线，锥子，分形骨，白乳胶，Book presser（需要自制）。</p>
<p><strong>参考教程</strong><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ou9QEPlVCa4">Book presser制作</a>：<br>如果懒得制作工具，直接压上几本字典也可以解决问题，但是如果想均匀的压好缝好的签名，或者自己常常自制书本的话，还是拥有一个简易book press比较好。 而我则是用两块木板和几个老虎钳就地解决<br>︎︎<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9O4kFTOEh6k&list=WL&index=8&t=12s">签名缝制教程</a></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817263/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/13_fold_hsglcu.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817264/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/14_mark_usgwch.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817277/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/15_sewing_h1rsrh.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817263/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/16_sewing_gpcmuq.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817276/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/17_gluing_dlwzez.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817273/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/18_pressing_couqoq.jpg"><br><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817286/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/19_edgecutting_bd0nop.jpg"></p>
<h3 id="第五步：封面设计与制作"><a href="#第五步：封面设计与制作" class="headerlink" title="第五步：封面设计与制作"></a>第五步：封面设计与制作</h3><p>因为决定把书页签名分成两个部分：</p>
<ol>
<li>生活日程本（包括月视历、  周视历、项目视历）</li>
<li>工作日程本（工作周视历）<br>所以一开始在构想用什么装订&#x2F;缝纫&#x2F;包装方式可以把两个内页本组装到一个封套里，方便一起携带，但在使用上又能感受到二者明显的割裂。</li>
</ol>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817275/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/20_Bindungsweis_p9sz5f.png"></p>
<p>可惜的是，一直到这本日程本封套完成的时刻，我的缝纫技能还是初级小白阶段，制作封面时已是新年伊始且，急着赶工，无空磨练技术。虽然尝试了松紧带和侧袋的方式，但是都没有达到理想的效果。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817278/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/20_Decke_mrsauh.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817287/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/22_Decke_doov1z.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671817288/blog/2020-04-04-%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%862020%E5%B9%B4%E7%9A%84%E6%97%A5%E7%A8%8B%E6%9C%AC/23_neiye_bwxeby.gif"></p>
<p>最后的成品离完美还有很远的距离，但是大概也算为明年再接再厉留下了进步的空间：）</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/handwork/">handwork</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Xijing Xu</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://xijingxu.blog/2020/04/04/calendar-book/">http://xijingxu.blog/2020/04/04/calendar-book/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://xijingxu.blog">http://xijingxu.blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/23/Zimmerumbau/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>睡房重置计划
        </span>
      </a>
    
    
      <a href="/2019/04/19/wanderer/" id="art-right" class="art-right">
        <span class="prev-title">
          漫游者——日常物件中的发酵<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-text">制作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%9E%84%E6%83%B3"><span class="toc-text">第一步：构想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%8E%92%E7%89%88%E8%AE%BE%E8%AE%A1"><span class="toc-text">第二步：排版设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%89%93%E5%8D%B0"><span class="toc-text">第三步：打印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%A3%85%E8%AE%A2"><span class="toc-text">第四步：装订</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%B0%81%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C"><span class="toc-text">第五步：封面设计与制作</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2023</span>
        <span>❤</span>
        <span>Xijing Xu</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>handwork</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>guide</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>test</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>handwork</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC | 幸运甜点</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC | 幸运甜点</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>guide</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>test</h2>
      
        <div class="tagcloud-post">
          <a href="/2010/01/01/test/">
            <time class="tagcloud-posttime">2010 / 01 / 01</time>
            <span>测试帖子 Test posts</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
