<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="面包, 发酵, 调研,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="自23年开始，我沉迷于手作面包，自然而然，这日复一日与面团亲密接触的规律节奏把我的关注点导向小麦，导向农田。" />



<meta name="thumbnail" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762066/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240621_152423-Verbessert-SR_k0zkay.jpg" />



<meta name="title" content="被收播的种子，被编织的麦田 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="被收播的种子，被编织的麦田 | 良说" />


<meta name="twitter:description" content="自23年开始，我沉迷于手作面包，自然而然，这日复一日与面团亲密接触的规律节奏把我的关注点导向小麦，导向农田。" />


<meta name="twitter:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762066/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240621_152423-Verbessert-SR_k0zkay.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="被收播的种子，被编织的麦田 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="自23年开始，我沉迷于手作面包，自然而然，这日复一日与面团亲密接触的规律节奏把我的关注点导向小麦，导向农田。" />


<meta property="og:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762066/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240621_152423-Verbessert-SR_k0zkay.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: true,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 被收播的种子，被编织的麦田 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            标签
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              标签
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-5">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2025-01-25</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          被收播的种子，被编织的麦田
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762066/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240621_152423-Verbessert-SR_k0zkay.jpg"></p>
<p>2024年对我来说的主题是谷物与种子。契机来源于参与新加坡的一个食物设计展览，展览的主题落点在种子上。</p>
<p>自23年开始，我沉迷于手作面包，自然而然，这日复一日与面团亲密接触的规律节奏把我的关注点导向小麦，导向农田。</p>
<span id="more"></span>

</br>

<p>–––</p>
</br>

<h3 id="小麦的进化史"><a href="#小麦的进化史" class="headerlink" title="小麦的进化史"></a>小麦的进化史</h3><p>小麦的祖先一粒小麦，其名字来源于德语Einkorn（Triticum monococcum），意思就是single grain。</p>
<p>公元前 1 万年左右，新月沃地的人类开始驯化野生小麦。Einkorn是最早的栽培品种之一，它的麦粒较其先辈更容易去壳，因此更加适合加工和食用。</p>
<p>与许多植物和人类一样，Einkorn 有两组染色体（AA），属于二倍体物种（diploid）。在演进的过程中非常偶然地与大自然中的杂草（Aegilops speltoides）杂交，从而发展出了四倍体（AABB）的二粒小麦系列Emmer（Triticum turgidum）。</p>
<p>同样的偶然故事在历史中重新上演，Emmer再次与野生禾本科植物Aegilops tauschii杂交，产生了具有六组染色体（AABBDD）的六倍体小麦，这就是我们今天所熟知的普通小麦（Triticum aestivum）。</p>
<p><img src="https://ars.els-cdn.com/content/image/3-s2.0-B9780128239605000585-f00058-01-9780128239605.jpg"><br>图源：<code>https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/triticum-monococcum</code>（不过关于斯佩尔特小麦的进化模型依然有一些争议）</p>
<p>去年四月，我参加了位于南德Ulm的面包与艺术博物馆组织的一次访游，参观位于斯图加特Hohenheim大学的谷物作物实验田。远看，麦浪滚滚，近看，不同品种的谷物以方方正正的平方为单位鳞次栉比地挨着肩，田径边成列排开。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762066/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240621_140949_p1ergi.jpg"></p>
<p>这些单位整齐的方块，有的起到demonstration作用：我们走过一列田埂，这里依次种植着Einkorn，Emmer，杂草，普通小麦，斯佩尔特小麦等培育和进化的变体，直观地讲述着小麦的演变历史。有的谷物单位则为实验用，科学家们从基因库中选取了上千种不同种类，以单位培育种植，获得最优选项后，再将这些种类转交给Breeder。</p>
<p>关于品种培育这件事情上，给我做向导的两位教授也提到了一些有趣的内容：<br>相较于德国，瑞士对于农业的补贴力度更大，同时补贴方式也不一样。瑞士会针对某一些特定尤其是本土品种进行补贴，来保证农田里的谷物品种的生物多样性，以及保证本土品种不会在资本角逐中绝迹消失。<br>总的来说，作为消费者，如果能够认识更多不同种类的谷物，都可以给农民更多的信心，种植更加多样化作物。</p>
<div class="responsive-container">
  <div class="column"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762066/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240621_154458-Verbessert-SR_e6hgrt.jpg" alt="" />
<b>伪谷物</b>指的是所有不属于禾本科，但却被当作谷物来处置食用的植物。荞麦也是一种伪谷物。
荞麦生长期短，适应寒冷干燥的气候和沙土地带，十分适合用于对土地进行多角化投资（Diversifikation）。然而荞麦在气候寒冷的德国仅仅有两个产地：Brandenburg和Mecklenburg-Vorpommern。因为即使研究人员能够找到适合德国生态环境的荞麦品种，要让荞麦这种食物走进千家万户的餐桌上，还需要构建起整个产业加工和消费环节:其颗粒易碎，德国全国境内目前仅有2个磨坊可以对荞麦去皮加工。
</div>

  <div class="column"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762066/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240621_145431-Verbessert-SR_ike7xu.jpg" alt="" />
黑麦最初是一种野生杂草，由于外形与小麦和大麦相似，在田间得以避免被当作杂草清除。黑麦在演化中展现了抗旱抗寒的能力，因此也是德国北部的常见作物。
黑麦与小麦相比，人工驯化程度较低，因此仍然保留着许多的原始基因。同时黑麦具有强自交不亲和性，这意味着它的花粉无法有效地给自己或基因相似的花受粉。这个机制促进了遗传多样性。
在育种或实验研究中，为了特定目的（比如控制授粉来源），会采取一些人工干预措施，比如图中将麦穗成组捆绑,进行人工授粉。
</div>
</div>

</br>
</br>


<h2 id="绿色革命"><a href="#绿色革命" class="headerlink" title="绿色革命"></a>绿色革命</h2><p>老品种的小麦可以长到 1.7 米左右，而黑麦则可以长得更高，有时甚至超过 2 米。这些高大品种的谷物茎秆很长，占据植物躯干的大部分。在前工业化时代，麦秆作为农业生产过程中的副产品，也是动物饲料的一部分，抑或会被用作建筑保温材料。但是，高秆小麦的种植密度较低，产量较小，而且容易发生茎秆倒伏现象（Lodging）。</p>
<blockquote>
<p>直立生长的作物成片发生歪斜，甚至全株匍倒在地的现象。 倒伏可使作物的产量和质量降低，收获困难。 小麦、水稻严重倒伏时，产量甚至可降低一半以上。</p>
</blockquote>
<p><img src="https://images.metmuseum.org/CRDImages/ep/original/DP119115.jpg"><br>在一些19世纪及以前描述乡间丰收情景的欧洲油画中，可以看到彼时的小麦品种近人身高。</p>
<p>20 世纪 60 年代，在墨西哥工作的美国农业科学家 Norman Borlaug 通过杂交培育出了一种杂交矮秆小麦品种。这种矮小的小麦高约 70 厘米，极大提高了种植密度，也不易倒伏，大大提高了小麦产量。这一科研突破缓解了世界各地的饥饿问题，被称为 “绿色革命（The Green Revolution）”。</p>
<p>除了小麦，绿色革命也扩展到了其他国家的其他作物。印度的 M.S. Swaminathan 和中国的袁隆平等科学家也都是不同谷物杂交的先驱。</p>
</br>
</br>


<h2 id="矮种基因-x2F-转基因"><a href="#矮种基因-x2F-转基因" class="headerlink" title="矮种基因&#x2F;转基因"></a>矮种基因&#x2F;转基因</h2><p>决定作物高度的基因被称为高度降低基因（Rht 基因）。这些基因的不同等位基因变体会在不同程度上降低谷物的高度。在工业化大规模农业中，最广泛使用的杂交小麦品种通常高 70 厘米左右，被称为半侏儒品种。其麦穗高于杂草，离地面较近，非常适合工业化收割。</p>
<p>某些 Rht 基因变种也能培育出高度约为 40 厘米的侏儒品种。然而，这种矮小的小麦并不适合传统的露地耕作。它的麦穗靠近地面，增加了工业化收割时与杂草混合的可能性，而且由于靠近潮湿的土壤，更容易发霉。</p>
<p>虽然矮秆小麦可能不是传统农业的理想选择，但它却非常适合新兴的垂直农业领域。在垂直农业的无菌、无土栽培的环境中，没有杂草的存在。同时，这些超矮作物节省了种植设施的垂直空间，可以在有限的垂直空间中种植更多层的作物，提高产量。</p>
<p>在去年写就的一篇总结自己上一份在垂直农业公司工作经历的文章中，提到前司在其培育机器中尝试种植的便是这种侏儒种小麦。</p>
<p>借着作品调研的契机，联系上了前司的一位同事，伊目前在研究大麦的基因优化。和他聊天的过程中，之前一些让我感觉有些模棱两可的概念渐渐变得清晰起来：</p>
<p>转基因是一个宽泛的概念。大众媒体上有消极印象的转基因主要指像是孟山都一类的大公司曾经使用的方式：导入其他物种或者细菌的基因（外源基因），与原有基因进行拼接。但是这样的实验也会导向不可控、未知的结果。所谓的super weed就是这样来的。</p>
<p>而最近这些年逐渐成熟起来的基因编辑技术则是CRISPR。其常常被比喻成一把剪刀，可以对定位的基因片段进行剪切，对原有的碱基排列顺序进行修饰修改，实现对物种本身基因精确的编辑——而物种本身基因的改变，其实在大自然中每天都是在发生的。传统农业中的育种，做的也是同样的事情，只不过速度更缓慢一些。</p>
<p>当然他也不能否认，即使引入CRISPR也不能防范的基因编辑的危害，是拥有资金资源支撑基因编辑技术的大公司依然可以通过巩固技术门槛，培育高产稳定的品种，对育种行业进行垄断，导致田野里种植的品种日趋单一化。</p>
</br>
</br>


<h2 id="群体种与杂交种"><a href="#群体种与杂交种" class="headerlink" title="群体种与杂交种"></a>群体种与杂交种</h2><p>播种、作物生长、收获农产品和种子、再将种子播种于来年……这一循环曾是我们对大自然节奏与周期的基本理解。然而，在高度工业化的今天，这种循环已不再反映大多数农业生产的现实。</p>
<p>通过播种和留种培育而来的遗传多样性较高的品种，被称为群体品种（population variety）。它们的每一株植物就像人类个体一样，拥有独特的基因构成，表现出多样的外观、大小和性状。育种者无法精确控制每一株植物的产量或质量，只能根据群体的平均表现进行优化。</p>
<p>然而，正是这种多样性为品种提供了巨大的基因库。经过多年的留种和播种，种子会逐渐形成对当地气候的 “记忆”，具备适应环境变化的能力。</p>
<p>于此相对，杂交品种（hybrid variety）在上世纪的“绿色革命”中被广泛推广。科学家从传统作物中群中选择符合理想性状的植株（如高产、易脱粒、营养成分高或理想株高），通过多代近亲繁殖育成两种基因库截然不同但高度纯化的亲本品系A与B。虽然这两者本身脆弱且遗传多样性匮乏，但在杂交时会产生一种所谓的“杂种优势”（heterosis），使后代在短时间内具备种植者需要的特性。</p>
<p>杂交品种中的每一株植物在基因上几乎完全相同，表现出育种者精心设计的理想性状。这种技术曾显著提高作物产量，帮助缓解了世界许多地区的饥荒。</p>
<p>然而，由于杂交品种基因的一致性，其只能近亲繁殖出充满遗传缺陷、品质低下的后代。因此农民无法保存杂交品种的种子，只能依靠种子公司年年购买新品。此外，杂交品种缺乏遗传多样性，难以应对快速变化的气候与病虫害威胁。在气候变化日益加剧的今天，对杂交品种的过度依赖和作物的单一种植造就了一个非常脆弱的农业系统。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762814/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240621_143051_wwhe1r.jpg"><br>Hohenheim实验田里一排丑丑的亲本A</p>
</br>
</br>


<h2 id="多样化的种子，多样化的饮食"><a href="#多样化的种子，多样化的饮食" class="headerlink" title="多样化的种子，多样化的饮食"></a>多样化的种子，多样化的饮食</h2><p>为了应对气候危机和改善农业结构，世界各地的种子保护组织都在积极保护多样性。<br><strong>种子银行</strong>（seed bank）储存大量种子样本，以确保这些宝贵的遗传资源不会因环境变化或其他灾害而丢失。它们的核心任务是从全球各地收集和储存种子，以便在全球农业危机期间恢复和再生这些珍贵的资源。与此同时，<strong>种子保存者</strong>（seed saver）在地方一级发挥着至关重要的作用，他们不断种植和收获种子，以保持和提高种子的遗传多样性。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762939/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240704_120039_aqhyl3.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762940/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240704_122515_widpju.jpg"></p>
<p>去年我拜访了位于柏林周边的一个保种机构<a target="_blank" rel="noopener" href="https://vern.de/">vern</a>，参观了他们的花园、种子储物间以及麦田。他们保存蔬果、稻谷、还有染料作物的种子。</p>
<blockquote>
<p>保存种子的方式就是不停地种他们，让植物慢慢适应在发生改变的环境，把这些经验和记忆通过基因传递下去。仅仅是过去的几年间，就已经能够看到气候变化发生在植物上的影响了。</p>
</blockquote>
<p>vern作为组织的主要任务是保存和活化老种子，并不是为了获得收成。每回收播的种子，质量最好的一批会留下来保存，剩余批次以及其余农副产品则依据捐款送给其他农户或者园丁。在欧盟，只有作为认证可以被商用的品种才能在市面上流通，所以vern不能“售卖“他们播种的植物。</p>
<p>新品种的培育需要经过多年的测试才能被批准在市面上销售（<a target="_blank" rel="noopener" href="https://www.bdp-online.de/de/Branche/Saatgutanerkennung/Sortenpruefung_und_-zulassung/">参考资料</a>）。光是送交测试就要提供大量的样本，而许多小农无法承受这样的经济压力。不过也有一个“保护品种（<a target="_blank" rel="noopener" href="https://www.bmel.de/DE/themen/landwirtschaft/pflanzenbau/saatgut-und-biopatente/erhaltungssorten.html">Erhaltungssorten</a>）”的类目可以申请，其目的在于鼓励保护种类的多样性，申请流程比普通的上市品种要容易。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762939/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240704_121158_c4xcxc.jpg"><br>保存的种子一般都会记录一个百分比单位的发芽力（Keimfähigkeit）。测试发芽力的方式通常是取一定量的种子放在湿纸巾上，看看有多少种子发芽。为了保存不同种子的活力，vern每年会轮流种植不同的品种，以雨露均沾：）</p>
<p>vern通常会种植自己种子库中已有的一些种子，不过有时候也会听取根据园丁或者成员的需求从挪威Svalbard Global Seed Vault或者德国<a target="_blank" rel="noopener" href="https://www.ipk-gatersleben.de/">IPK</a>的基因库订购一些新的种子来种植。这些种植的种子，每年也都会被收录进他们出版的品种目录中。</p>
<div class="responsive-container">
  <div class="column"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762067/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240704_123307-Verbessert-SR_j2ovsz.jpg" alt="" />
田野间麦穗轻盈，被风拨动。vern的试验田不打农药也未经除草，谷物间混杂着各种其他的野花野草，被点缀得十分美丽。 
  </div>
  <div class="column"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737762065/blog/2025-01-25-被收播的种子，被编织的麦田/IMG_9152-2_w1kxoc.jpg" alt=""/>
我在vern的田野里摘了随手摘了些不同品种的麦穗和麦秆。
  </div>
</div>



<p>Vern 的负责人提到，机构附近的一家烘焙坊一直从 Vern 获取各种谷物的收成，并用这些不同品种的面粉实验制作风味各异的面包。</p>
<p>然而，处理这些谷物并非易事。每种谷物的脱壳和碾磨加工都需要单独调试机器，成倍增加了工作量——这显然不是所有磨坊都愿意接受的任务。费时费力的工序让规模化生产显得更加高效，却同时排斥了多样性的可能。</p>
<p>这一矛盾颇也具象征意义：作物多样化带来了丰富的潜力，却也对粮食加工与生产链提出了更灵活的要求。而对于以稳定、高效为核心目标的大规模食品工业来说，调整自身去适应这样的多样性感觉依然任重道远。</p>
<p>去年年末去了一趟哥本哈根，惊异于Claus Meyer和Noma全新塑造的本土饮食<a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/New_Nordic_Cuisine" title="https://en.m.wikipedia.org/wiki/New_Nordic_Cuisine">New-Nordic</a>潮流深深地影响了这二十年来丹麦人的饮食风格和饮食文化。他们的影响力并不仅仅止步于在fine dining的圈子提供奇异而昂贵的菜肴，也在于一直不遗余力地给大众普及他们的理念：使用传统发酵技术，珍视本土的原始老品种。这大概是一个从消费者视角推动保护作物多样性、倡导丰富味觉的令人振奋的例子吧！</p>
</br>
</br>

<h2 id="风味学习"><a href="#风味学习" class="headerlink" title="风味学习"></a>风味学习</h2><p>为了对不同的谷物的口感有更直观的触觉和味觉记忆，我在家里也开始尝试用不同谷物面粉来做对照练习。</p>
<p><strong>披萨</strong></p>
<p>尝试着用四种不带面筋的面粉和小麦混合做成玛格丽特披萨：</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737761701/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/Teig_lsebxy.jpg"><br>50%的小麦与50%<br>（左上）藜麦<br>（右上）荞麦<br>（左下）大麦<br>（右下）大米</p>
<div class="responsive-container">
  <div class="column"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737761700/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/Quinoa_bvytph.jpg" alt="" />
藜麦虽然没有面筋结构，但是吸水力很强，因此依然可以撑住一个较为紧实的面团。最后披萨里藜麦风味呼之欲出非常强劲。
  </div>
  <div class="column"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737761700/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/Buchweizen_x2ymjb.jpg" alt="" />
面团柔软湿润，感觉很容易发过。荞麦自带盐味地位，它的味道让披萨吃起来像Galette。
  </div>
</div>

<div class="responsive-container">
  <div class="column"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737761700/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/Gerste_t3umpj.jpg" alt="" />
我的大麦粉不小心打得过于粗糙，因此难以控制面团的结构和其他面团做对比。不过味道尝起来很rustical。  
  </div>

  <div class="column"><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737761700/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/Reis_lb2ujr.jpg" alt=""/>
米粉精细而柔软，让披萨面团尝起来变得糯糯的，让人感觉很混乱。
  </div>
</div>

<p><strong>面包尝试</strong></p>
<p>下图从左至右：一粒小麦，二粒小麦，普通小麦，斯佩尔特小麦，黑麦</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737831467/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/wheat_test_apvd3e.jpg"></p>
<p>调整了不同的粉水比后，我用五种麦的全麦面粉做了五个面团，烤成了一条面包，想从切面去观察每个面团的特性。可惜的是在发酵时间上没有控制得力，斯佩尔特小麦的面团完全发过头。<br>在此记录一下各自的粉水比：<br>一粒小麦：55%<br>二粒小麦：58%<br>普通小麦：67%<br>斯佩尔特小麦：62%<br>黑麦：70%</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737829983/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/DSCF1650_tgkazv.jpg"><br>给每个面团分别加入30%的高筋小麦粉后做成小圆面包</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737829987/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/DSCF1674_fa5o9e.jpg"><br>tasting session，和男朋友一起给每种面包试味</p>
<p>一粒小麦色泽发黄，加工起来非常黏手，有浓浓的谷味但是又稍嫌单一。二粒小麦单吃口味醇厚甚至有点过咸过酸，但是和高筋粉搭配后可以呈现出酸甜可口的风味。普通小麦毫无疑问是所有选项中风味最寡淡最单一的选项。斯佩尔特小麦相较一粒二粒风味更中性平均，面包壳不是那么酥脆，有点起皱感。黑麦的口味太特别了，对我来说甚至有点咖啡味。</p>
<p>（以上口味反馈大部分来自男朋友，基本上他盲吃也能判断小麦的品种，尤其是南德施瓦本地区最常见的斯佩尔特小麦。而我则基本上只能分辨黑麦……）</p>
<p>但总的来说，面包的风味真的来源于全麦粉，不管内核是疏松多孔还是紧致结实，配合脆皮都能给出很丰富的口感。</p>
</br>
</br>


<h2 id="《WWW》"><a href="#《WWW》" class="headerlink" title="《WWW》"></a><a target="_blank" rel="noopener" href="https://xijingxu.com/2024-we-wheat-weave">《WWW》</a></h2><p>之所以写下这篇文章，是想为了自己日后做面包提供一个可以随时回顾的资料，同时也算对去年的工作做一个总结，把作品<a target="_blank" rel="noopener" href="https://xijingxu.com/2024-we-wheat-weave">《WWW》</a>背后的调研故事分享出来。</p>
<p>24年九月份，我在杭州青山村停留半个月，在这里擅长手工编织的阿姨们的帮助下做完了这个作品。</p>
<div class="scroll-wrapper">
<div class="scroll-container">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737837396/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240913_005207_c7fdaa.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737837355/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240905_094711_ztv2yt.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737837392/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240906_093541_yi83qa.jpg">  
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737837354/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240905_032213_ttnhji.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737836787/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240905_013632_swpuj7.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737837547/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240817_114456_jj50p6.jpg">
  <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1737837397/blog/2025-01-25-%E8%A2%AB%E6%94%B6%E6%92%AD%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E8%A2%AB%E7%BC%96%E7%BB%87%E7%9A%84%E9%BA%A6%E7%94%B0/XX_240822_184028_vcpak4.jpg">
</div></div> → 向右滑动

</br>
</br>


<blockquote>
<p>“麦·织”是一个研究导向的持续性项目，通过收集我生活与旅行中所遇到的各种小麦与谷物，在当地社区的支持下，运用传统编织技艺，将这些材料编织成一个“生长中的”雕塑。作品如同一只篮子，将谷穗、植物根茎及田野杂草融为一体，呈现谷物本身粗粝而充满活力的纹理。</p>
</blockquote>
<p>不同段落的麦秆麦穗编织而成的图案也带来它们来自的麦田的个性：高杆麦的麦穗稀疏，低杆麦编织出来的图样麦穗稠密，有机田的麦杆之间混进杂草让图样更丰富，手工收割的麦杆依然带着根系……更不用提不同品种麦穗形态的不同带来的视觉上的多样性。</p>
<blockquote>
<p>这些多样化材料交织而成的图案，是我对生态多样性的想象和田野印象的画像。</p>
</blockquote>
<p><img src="https://freight.cargo.site/w/1500/h/2250/q/75/i/P2100043956045891928685962138669/XX_240913_004601.jpg"></p>
</br>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/food/">food</a>
      
        <a href="/tags/research/">research</a>
      
        <a href="/tags/agriculture/">agriculture</a>
      
        <a href="/tags/bread/">bread</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
    
      <a href="/2025/01/01/2025-new-year/" id="art-right" class="art-right">
        <span class="prev-title">
          2025，新年快乐<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    <div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline-xijing-blog.vercel.app',
        reaction: false,
        emoji: false,
        search: false,
        lang: 'zh',
        requiredMeta: ['nick', 'mail'],
        wordLimit: 1000,
        pageSize: 10,
    });
  </script>


  <div class="post-comments" id="post-comments" style="display: block; margin: auto 16px;">
    

    
    

    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E9%BA%A6%E7%9A%84%E8%BF%9B%E5%8C%96%E5%8F%B2"><span class="toc-text">小麦的进化史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BF%E8%89%B2%E9%9D%A9%E5%91%BD"><span class="toc-text">绿色革命</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AE%E7%A7%8D%E5%9F%BA%E5%9B%A0-x2F-%E8%BD%AC%E5%9F%BA%E5%9B%A0"><span class="toc-text">矮种基因&#x2F;转基因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E4%BD%93%E7%A7%8D%E4%B8%8E%E6%9D%82%E4%BA%A4%E7%A7%8D"><span class="toc-text">群体种与杂交种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%A0%B7%E5%8C%96%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E5%A4%9A%E6%A0%B7%E5%8C%96%E7%9A%84%E9%A5%AE%E9%A3%9F"><span class="toc-text">多样化的种子，多样化的饮食</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E5%91%B3%E5%AD%A6%E4%B9%A0"><span class="toc-text">风味学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AWWW%E3%80%8B"><span class="toc-text">《WWW》</span></a>
    </div>
  </aside>



  


<div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline-xijing-blog.vercel.app',
        reaction: false,
        emoji: false,
        search: false,
        lang: 'zh',
        requiredMeta: ['nick', 'mail'],
        wordLimit: 1000,
        pageSize: 10,
    });
  </script>


  <div class="post-comments" id="post-comments" style="display: block; margin: auto 16px;">
    

    
    

    

    

  </div>




        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
      <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2025</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>craft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>art</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>textile</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>theater</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>performance</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>community</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>event</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>agriculture</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>bread</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>news</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>fermentation</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>manufacture</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>craft</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>design</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2025/01/25/2025-weaving-the-wheat/">
            <time class="tagcloud-posttime">2025 / 01 / 25</time>
            <span>被收播的种子，被编织的麦田</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2025/01/25/2025-weaving-the-wheat/">
            <time class="tagcloud-posttime">2025 / 01 / 25</time>
            <span>被收播的种子，被编织的麦田</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>art</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/09/08/2024-Unverdient/">
            <time class="tagcloud-posttime">2024 / 09 / 08</time>
            <span>草蜢周二</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>textile</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>theater</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/09/08/2024-Unverdient/">
            <time class="tagcloud-posttime">2024 / 09 / 08</time>
            <span>草蜢周二</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>performance</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/09/08/2024-Unverdient/">
            <time class="tagcloud-posttime">2024 / 09 / 08</time>
            <span>草蜢周二</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/12/06/2024-domain-update/">
            <time class="tagcloud-posttime">2024 / 12 / 06</time>
            <span>域名更新</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>community</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>event</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>agriculture</h2>
      
        <div class="tagcloud-post">
          <a href="/2025/01/25/2025-weaving-the-wheat/">
            <time class="tagcloud-posttime">2025 / 01 / 25</time>
            <span>被收播的种子，被编织的麦田</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>bread</h2>
      
        <div class="tagcloud-post">
          <a href="/2025/01/25/2025-weaving-the-wheat/">
            <time class="tagcloud-posttime">2025 / 01 / 25</time>
            <span>被收播的种子，被编织的麦田</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2025/01/01/2025-new-year/">
            <time class="tagcloud-posttime">2025 / 01 / 01</time>
            <span>2025，新年快乐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>news</h2>
      
        <div class="tagcloud-post">
          <a href="/2025/01/01/2025-new-year/">
            <time class="tagcloud-posttime">2025 / 01 / 01</time>
            <span>2025，新年快乐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>fermentation</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>manufacture</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>



  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
