<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="食物设计,食物调研,产品设计,装置设计,设计调研,中国美术学院,本科,毕业设计,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="本科毕业作品《豆腐花》背后的调研文字与图片记录。" />



<meta name="thumbnail" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830201/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/15_%E8%B1%86%E7%9A%AE_k8xjaj.jpg" />



<meta name="title" content="豆腐之旅 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="豆腐之旅 | 良说" />


<meta name="twitter:description" content="本科毕业作品《豆腐花》背后的调研文字与图片记录。" />


<meta name="twitter:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830201/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/15_%E8%B1%86%E7%9A%AE_k8xjaj.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="豆腐之旅 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="本科毕业作品《豆腐花》背后的调研文字与图片记录。" />


<meta property="og:image" content="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830201/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/15_%E8%B1%86%E7%9A%AE_k8xjaj.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 豆腐之旅 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2016-11-22</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          豆腐之旅
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830201/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/15_%E8%B1%86%E7%9A%AE_k8xjaj.jpg"></p>
<p>本科毕业作品<a target="_blank" rel="noopener" href="https://xijingxu.com/project-tofu-drink-2016">《豆腐花》</a>背后的调研文字与图片记录。</p>
<span id="more"></span>
<hr>
<h2 id="安徽豆腐村"><a href="#安徽豆腐村" class="headerlink" title="安徽豆腐村"></a>安徽豆腐村</h2><p>2016年1月，我跟着<a target="_blank" rel="noopener" href="https://www.chitofu.com/">方方</a>的脚步，一行人来到安徽豆腐溯源。</p>
<h3 id="八公山"><a href="#八公山" class="headerlink" title="八公山"></a>八公山</h3><p>旅行从八公山豆腐村开始，这里已是一道旅游经典，一条山路上沿路两边房屋，家家做豆腐，趁此之行我们拜访了《舌尖上的中国》里秀过绝活的胡学兵，偷师学做豆腐。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671829447/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/4_%E8%B0%83%E9%85%8D%E5%8D%A4%E6%B0%B4_g825kq.jpg"><br>此处用石膏点卤</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671829447/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/5_%E6%90%85%E6%8B%8C%E5%8D%A4%E6%B0%B4_jzqs60.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671829463/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/8_%E5%8E%8B%E6%A8%A1_tajkps.jpg"><br>豆腐模具压制豆腐</p>
<p>在村口，我们途径一位姓杜的先生家庭院，彼时正在压豆干——一层模具一层纱布一层豆腐，再一层模具一层纱布一层豆腐……这么堆叠起来压去水分，便是豆干的制作步骤了。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671829459/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/12_%E5%8E%8B%E8%B1%86%E8%85%90_aptrdu.jpg"></p>
<h3 id="蓝田休宁"><a href="#蓝田休宁" class="headerlink" title="蓝田休宁"></a>蓝田休宁</h3><p>在休宁县蓝田镇，有两家在做毛豆腐。 我们1月19日下午首先拜访了因舌尖而出名的方鑫玉家，因为纪录片的拍摄，从入村到她家的路上，一路都是宣传标语。很多慕名而来的人找他们供货，他们也有经销在淘宝贩售商品。</p>
<p>老板说毛豆腐一般用来煎，吃到原味。煎的毛豆腐，冬天发酵一周，夏天发酵三四天。本地人也喜欢红烧炖肉一起。或者清蒸火腿肉，这需要发酵时间更长。也会把很多毛豆腐制成腐乳，要用毛长厚的毛豆腐腌制，腌制时间大约7天。</p>
<p>1月20日上午重新拜访，观看整个制作流程。 现磨豆子，同是机器，与八公山处看到大同小异。接着以竹篮垫纱布滤渣， 蒸煮豆浆时在一旁使用电风扇，以取代使用消泡剂。在蒸煮豆浆过程中将表面凝结而成的豆皮撩起。由此可撩去豆浆中的油脂，这样剩下的豆浆做成的毛豆腐才能正常发酵长毛，不然会坏掉，同时豆皮也可作为副产品食用。</p>
<p>不同于八公山的石膏点卤，每日需要调配新的卤子，方家使用卤水点豆——从卤缸里面舀出卤水，用卤水点好豆浆以后，过滤出汁水放回卤缸，下一次继续用，也可称为豆子点豆子。</p>
<p>蓝田的另一家毛豆腐作坊“老太婆毛豆腐”，几乎完全湮没在方鑫玉的光环下，但是不同于方鑫玉的多工人热火朝天，老太婆倒是给人一种慢慢细细的手做活感。</p>
<p>作坊是泼辣圆胖可爱急躁管钱女主人&amp;温和矮瘦和善耐心干活男主人的搭配，不经营网络销售，打算开农家乐。 我们只看到撩豆皮这一个步骤，没有其他工人，老板一个人，仔仔细细地一张张撩。电风扇要一直开着吹散热气，撩的时候要关掉，怕把豆皮吹皱，接着小刀在边缘划一圈，轻轻地撩起一个小角，插入撩杆，缓慢地揭起，保证水分慢慢地干，才能保证质感</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830168/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/2_%E6%AF%9B%E8%B1%86%E8%85%90_2_tmg6rs.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830169/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/3_%E6%AF%9B%E8%B1%86%E8%85%90_3_ixle2e.jpg"><br>长毛的豆腐胚</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830186/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/8_%E8%85%90%E4%B9%B3_wasvpg.jpg"><br>一块块堆叠起来的腐乳胚子</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830178/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/8_%E6%BB%A4%E6%B8%A3_api7iv.jpg"><br>滤汁</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830200/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/14_%E6%92%A9%E8%B1%86%E7%9A%AE_hrk7we.jpg"><br>老太婆家的男主人在小心翼翼地撩起一张豆皮</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830201/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/15_%E8%B1%86%E7%9A%AE_k8xjaj.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830201/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/17_%E7%BA%A2%E7%83%A7%E8%82%89_wuztnl.jpg"><br>清蒸火腿肉</p>
<h3 id="西递"><a href="#西递" class="headerlink" title="西递"></a>西递</h3><p>在西递，我们见到了腊八豆腐</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830597/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/1_%E8%85%8A%E5%85%AB%E8%B1%86%E8%85%90_nx0ehd.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830595/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/2_%E5%B7%A5%E5%85%B7_zizsj5.jpg"><br>腊八豆腐的制作工具</p>
<h2 id="在家自制豆腐"><a href="#在家自制豆腐" class="headerlink" title="在家自制豆腐"></a>在家自制豆腐</h2><p>从安徽回来，我也尝试着在家自制了几次豆腐。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830789/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/2_tofu_fp4zmm.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830778/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/4_coagulated_gnz1tx.jpg"><br>豆腐点卤后，蛋白凝结成絮状的形态。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830780/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/7_tofu_making_process_biproducts_mj6hk9.jpg"></p>
<p>豆腐制作过程也像是材料被加工的过程，从原料黄豆出发，在奔向成品豆腐的途中，经历了压榨，滤渣，煮发，点卤等等工序，在各个不同的工序岔口诞生出不同的衍生品，形成了豆制品大家族。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1671830778/blog/2016-%E8%B1%86%E8%85%90%E4%B9%8B%E6%97%85/6_open_szwl4c.jpg"></p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/travel/">travel</a>
      
        <a href="/tags/food/">food</a>
      
        <a href="/tags/research/">research</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2019/04/19/wanderer/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>漫游者——日常物件中的发酵
        </span>
      </a>
    
    
      <a href="/2013/11/02/ninghai/" id="art-right" class="art-right">
        <span class="prev-title">
          宁海红妆调研<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%BE%BD%E8%B1%86%E8%85%90%E6%9D%91"><span class="toc-text">安徽豆腐村</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E5%85%AC%E5%B1%B1"><span class="toc-text">八公山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E7%94%B0%E4%BC%91%E5%AE%81"><span class="toc-text">蓝田休宁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E9%80%92"><span class="toc-text">西递</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%AE%B6%E8%87%AA%E5%88%B6%E8%B1%86%E8%85%90"><span class="toc-text">在家自制豆腐</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2024</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>community</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>craft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>fermentation</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>news</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>art</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>manufacture</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>textile</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>event</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>notes</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>singapore</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>design</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>community</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>craft</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>fermentation</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>news</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>art</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>manufacture</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>textile</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>event</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>notes</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>singapore</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
