<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="工业设计,垂直农业,农业科技,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="工作三年的一点回顾与笔记。" />



<meta name="thumbnail" content="https://freight.cargo.site/w/2500/q/75/i/51b9863901e2c1061622ccfbe44572d21dd719c9d427efeb10e5548f671b83c6/Infarm_instore_V2_Xijing_XU_web-4.jpg" />



<meta name="title" content="垂直农业从业手纪 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="垂直农业从业手纪 | 良说" />


<meta name="twitter:description" content="工作三年的一点回顾与笔记。" />


<meta name="twitter:image" content="https://freight.cargo.site/w/2500/q/75/i/51b9863901e2c1061622ccfbe44572d21dd719c9d427efeb10e5548f671b83c6/Infarm_instore_V2_Xijing_XU_web-4.jpg" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="垂直农业从业手纪 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="工作三年的一点回顾与笔记。" />


<meta property="og:image" content="https://freight.cargo.site/w/2500/q/75/i/51b9863901e2c1061622ccfbe44572d21dd719c9d427efeb10e5548f671b83c6/Infarm_instore_V2_Xijing_XU_web-4.jpg" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: true,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 垂直农业从业手纪 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-12-11</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          垂直农业从业手纪
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://freight.cargo.site/w/2500/q/75/i/51b9863901e2c1061622ccfbe44572d21dd719c9d427efeb10e5548f671b83c6/Infarm_instore_V2_Xijing_XU_web-4.jpg"></p>
<p>毕业后我误打误撞地进了一家本地运营垂直农业的科技公司，在这里开始了为期三年的工业设计工作。三年间，也经历了“对什么都觉得好奇新鲜→被氛围感染，觉得我们要拯救世界→信念倒塌，一切毫无意义”的轮回。</p>
<p>但毕竟不是很常见的行业和工种，年初正式结束了这份工作后，一直想着要用文字书写好好纪念一下过去这几年的感受，是一份总结也是做个了结。正好今年借和食通社搭桥写稿的契机，总算是把文章熬了出来。食通社平台上的文字经过编辑提炼，面向大众，在博客上则偏向自行记录，内容较为繁琐，个人情绪更加浓厚。</p>
<span id="more"></span>

</br>
</br>

<h1 id="1-初印象"><a href="#1-初印象" class="headerlink" title="1- 初印象"></a>1- 初印象</h1><p>2018年，本着对饮食文化和食品工业的好奇，我开始了在一家本地垂直农业公司的实习。</p>
<p>之所以注意到这家公司，是因为彼时在我偶尔光顾的超市里，逐渐出现了一些两三米高的玻璃柜，这些玻璃柜形似与其毗邻的冷鲜柜，但是在坚硬光滑的玻璃壁橱内，却没有任何花哨的食物包装，而是冒着幽幽的紫光。这些“冷柜”一般5至6层不等，紫光来自于每一个柜层顶部安装的条灯，在其笼罩下，大大小小的香草从每一层的塑料面板之间冒出头来，在冷柜内部的气流循环中身型笔挺地簌簌发抖。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1702314686/blog/2023-12-11-vertical-farm-work-review/instore-farm_wzdfus.jpg"></p>
<p>“冷柜”在超市的存在，既打眼，又不合群，散发着一种不与人近的未来感。很偶尔的机会，可以看到有工作人员样的年轻人，爬上梯架，把“冷柜”里成熟植物摘择出来，整理放置在旁边顾客可取的货架上。</p>
<p>当我告诉朋友，我在生产这些“冷柜”的公司工作时，许多人这才缓过神来，这些被锁在玻璃柜里的植物，是堂堂正正从超市柜子里长出来的“本地食品”。</p>
<p>但是“本地食品”的真正的家乡并不一定是本地，它们来自世界上很多不同的角落：香菜，薄荷，香葱，不同品种的罗勒，迷迭香，莳萝，牛至，麝香，欧芹、鼠尾草……得益于“冷柜”，也就是所谓水培生长柜，这些植物生长所需的气温湿度和光照时长可以被精准调节，实现和本地气候条件的脱节。剔除了地域性后，异域植物不需要经历千里迢迢的运输也能抵达本地消费者的餐桌；剔除了季节性后，反季植物也能被新鲜品食。正因如此，不管是否当季、是否本地的香草，都能以四季和品种统一的价格，在市场均价区间内售卖。</p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 2px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1702314686/blog/2023-12-11-vertical-farm-work-review/roots_b3leab.jpg">
  </div>
  <div class="column">
        <img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1702314686/blog/2023-12-11-vertical-farm-work-review/herbs-at-table_ycadyh.jpg">

  </div>
</div>

</body>
</html>
左：生长柜中的植物根茎处扎连着一根形状规整成柱体状的湿润土质基底 (Substrate)，被细细的根须缠绕篡紧<br>
右：每周从公司拿回来的一束束当天采摘的新鲜香草成了为家里餐桌贡献味觉层次的常驻点缀，也成了拜访朋友时最顺手的伴手礼

</br>
</br>

<h1 id="2-初入门"><a href="#2-初入门" class="headerlink" title="2- 初入门"></a>2- 初入门</h1><h3 id="什么是垂直农业？"><a href="#什么是垂直农业？" class="headerlink" title="什么是垂直农业？"></a>什么是垂直农业？</h3><p>刚刚入职的那一年是我快乐的小高峰，我像海绵一样迅速吸收着新鲜的讯息和知识，每天在生产车间、工房、实验室和自己的工位之间来回打转，渐渐地也越来越了解什么是“垂直农业”，以及作为工业设计师，在这个系统中，我的职责在哪里。</p>
<p>如字面意义所述，垂直农业是在“垂直堆叠的层面、垂直倾斜的表面，或集成在其他结构（如摩天大楼、二手仓库或运输集装箱）中种植植物的做法”。垂直农业一般使用无土栽培，常见有水培（Hydroponics）和气培（Aeroponics）两种方式，即将肥料、氧气以及其他植物生长需要的元素按照配方注入水中，借助水泵发力，把营养液纵向输送到垂直结构的每一个层面，通过或浸润或气雾喷洒植物根部的方式来为植物输送营养。</p>
<p>使用垂直结构的农业设施有半封闭（PFSL: Plant Factory with Sunlight）和全封闭（PFAL: Plant Factory with Artificial Light）之分，前者依然会把太阳光照引入其植被的生长环境，人造光仅仅作为太阳光照的补充；后者则是在完全封闭的非自然空间，仅仅为植物提供人造光让其进行光合作用，以此达到对植物生长环境种种参数百分百的精准调配，但也因为全面使用人造光，其较前者耗能更大<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" 在一份2021年有336家公司参与问答的调研中显示，以绿叶蔬菜为例，垂直农业生产每千克耗能38.8 kWh，普通温室（从上下文语境中可以理解为PFSL）则为每千克5.4 kWh. （来源：[2021 Global CEA Census Report](https://engage.farmroad.io/hubfs/2021%20Global%20CEA%20Census%20Report.pdf) 第46页）
">[1]</span></a></sup>。二者均被归类于可控环境农业（Controlled-enviroment Agriculture – CEA）之中。</p>
<p>在理想的状态下，一个完美的PFAL可以达到一个内部循环的状态：使用过的营养液和水汽凝结成的水珠可以被系统回收，过滤提纯重新使用，光照产生的温度可以被储存起来满足必要时的供暖需求。</p>
</br>

<h3 id="我在公司做什么"><a href="#我在公司做什么" class="headerlink" title="我在公司做什么"></a>我在公司做什么</h3><p>在公司里，我们开发的是水培全封闭多层结构式的生长柜，也是技术上要求最高调控最精确的一类（也许仅次气培）。作为工业设计师，我们参与生长柜研发从无到有的整个过程，关切从概念到实操种种不同的面相：植物健康、人机交互以及流程优化、生长柜的产品外观、最终农产品的包装和货架设计。</p>
<p>许多听到我在农业公司工作的新朋友，出于直觉第一个问题往往是“你是不是很懂怎么养植物”。</p>
<p>但实际上，在工作被完全细分化的商业公司，植物科学家、设计师、工程师可以仅仅通过数字来交流彼此的需求，因为植物生长环境的参数可完全被量化：如空气湿度，温度，气流风速，营养配比酸碱度，光照时长，光谱配比等，这些是生物和化学因素；生长柜柜层的层高，作物在不同生长阶段的空间间距等，这些是物理空间因素。植物科学家给出他们需要的具体参数，工程师和设计师以此为基准，设计并且整合满足这些参数的硬件环境，如照明设备、灌溉系统、通风系统。</p>
<p>在针对生长柜不同功能分区的设计中，令我印象最深的是灌溉系统的设计。作为水培系统里的关键部位，每一个尺寸都至关重要。比如说，每一株丛垂直农业生长柜里长出来的作物都扎根在一颗基底（substrate）中，基底无法自行漂浮在水面上，因此需要我们为其设计一个托盘，每个托盘都有大小合适的凹入，正好可以嵌入一颗植株的基底。仅仅是这样一个凹孔的设计，也需要满足不同的功能。比如它需要在对植物根须起到包裹保护作用的同时又留有容纳根须生长的余裕，不能太过狭窄，即使根须旺盛的植物也能保证在收割时被轻松“连根拔起”，不能过于宽松，否则光线的渗透会引起绿藻泛滥、与植物争夺营养……为了追求完美的的几何形态，我每天蹲守在工房3D打印机前，打印模型，测试基底契合度，修改模型，再重新打印模型……这样一遍遍循环，在打火机大小的尺度里，调整着每一个切面的尺寸，在0.1毫米与0.1毫米之间徘徊。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1702314687/blog/2023-12-11-vertical-farm-work-review/trays_c7qmtg.jpg"></p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1702314687/blog/2023-12-11-vertical-farm-work-review/seedling_zje1qo.jpg"></p>
<p>除了参与硬件的设计外，设计部门也会参与到硬件应用的流程设计中来。公司的运营是B2B模式，零售商提前针对他们需要的作物品种、数量进行预定，公司提供种植作物的技术、硬件、以及操作机器的人工，根据预定按需生产。因此，提高机器的易用性，降低操作时的人工时长，成了降低成本的一个关键。</p>
<p>以作物的生长周期为中心，即使是仅仅着眼于超市里生长柜的维护工作，也包括收割作物，打包装货架，维护清理货架，记录收成健康状态，清洁生长柜，移栽新一波幼苗等等一系列的环节。这些工作的操作步骤都依靠具体的手册指南。这些手册指南的撰写来自于我们对farmer无数次上机操作的跟踪。类似于大卫格雷波《狗屁工作》中拿着本本和表格跟踪工人考评绩效的白领人员，只不过我们拿着的是go pro，像影子一样跟踪操作生长柜的工作人员，不加任何干涉地记录他们工作中的每一个步骤，每一个动作，每一个失误。这些记录会被用于分析每个步骤精确到分钟所花费的时间。基于这些观察与分析，再优化生长柜里硬件的排列和设计、增加操作流程中所需要的辅助工具、调整不同操作流程之间的步骤顺序，提升每一个人机交互的界面的易用性，尽可能地把每一个生长柜所需的人工维护时间缩减到最低。</p>
</br>

</br>

<h1 id="3-一些噪音"><a href="#3-一些噪音" class="headerlink" title="3- 一些噪音"></a>3- 一些噪音</h1><p>在公司的这几年，随着对垂直农业渐渐了解，一些被隐藏在门面之后的噪音也渐渐变得大声让人无法忽略起来。</p>
</br>

<h3 id="选址"><a href="#选址" class="headerlink" title="选址"></a>选址</h3><p>在过去几年，投资者急于见到经济成效，我所在的公司也在这期间转换重心，开始把更多研发资源瞄准更大型的植物工厂，试图通过扩大生产规模、提高量产、减少人工来提高经济效益。</p>
<p>由于拥有可以在垂直方向堆叠种植空间的特性，垂直农业常为人称道的优点有占地小，选址灵活，可靠近都市，由此减少交通运输。</p>
<p>然而，常见的仓库建筑层高在10米左右，如果在现成的仓库建筑中搭建大型垂直农业设备，就无法突破这个高度限制从而实现设备在垂直方向无限增高。十米以上的仓库建筑寥寥无几，导致选址受限。因为该类合适的仓库建筑数量少，所以竞争力也大，其租金筛选掉了一大波普通公司，仅剩下一些跨国物流电商巨头也对同样的场地虎视眈眈。这样一来，在和房地产交涉租金的过程中很容易陷入被动的窘境。</p>
</br>

<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>规模化的农业生产，由市场驱动下，不可能照顾到作物的多样性——不仅在传统农业如此，在集约化的垂直农业也是如此。</p>
<p>不同品种的植株对环境的需求总会有细微的不同，追求大规模生产的流程化过程中很难照顾到每个不同品种的需求。比如，垂直农业的生长柜设施每一层的高度往往是取常种植作物的中间值，因此高于或者矮于这个的生长区间的作物都只能被排除在外。在大型的生长柜设施中，很难针对某些单元区域的生长参数进行定点调控，一些品种特殊的小批量订单反而会成为烫手山芋。</p>
<p>除了种植和收割以外，针对收成的后期处理（post production）是人工劳动强度较高的一个步骤，不同的产品需要进行不同的处理以及分拣包装，因此减少作物的品种往往是简化人工工作流程最简单直接的方式。尽管垂直农业设备的一个亮点在于可以提供异域植被，但也往往会因为本地需求量小而并不会在商业上带来成功。</p>
</br>

<h3 id="作物品种"><a href="#作物品种" class="headerlink" title="作物品种"></a>作物品种</h3><p>前文提到在垂直农业系统中的作物不受季节和地理条件限制，在提供反季和异域作物时有价格优势。然而，季节性的价格优势有时间限制，地域性优势在商业上并不能完全自圆其说：超市的普通本地顾客作为主力消费，并不会对过于陌生的异域香草产生很大兴趣，利基香草的受众往往局限于对食材有特殊要求的高端餐厅，或者集聚在大都市中心地带有跨文化生活背景的年轻消费群体。</p>
<p>与此同时，目前商业用途的垂直农业公司普遍会种植沙拉、做辛香料用的香草、药用香草等经济作物，或者是水分含量高的农产品，比如西红柿、黄瓜、辣椒等。这些作物耗能小，空间需求小，生长周期较短，技术挑战较低，市场价值也较高。</p>
<p>因此每每垂直农业被作为一种解决未来粮食危机的潜在选项被提出时，总是不得不面对一个令人尴尬的问题，即这种高耗能的系统，无法通过种植含高蛋白、碳水化合物或者脂肪的粮食作物获益，比如谷物，豆类，根茎作物和油料作物等。</p>
<p>去年，前司在埃及的COP27峰会上公布了在他们的农业设备中成功种植小麦的实验结果，并在一份公开声明表示：“第一轮试验结果表现杰出，预计每平方米年产量将达到11.7公斤。若放大规模，则相当于每公顷年产117吨，是露天种植产量的26倍。” 不过，在这份声明中，他们也并未就达到这些产量所需的耗能进行进一步说明。</p>
<p><img src="https://res.cloudinary.com/dndqsj4qj/image/upload/v1702314687/blog/2023-12-11-vertical-farm-work-review/wheat_rhcsfc.jpg"></p>
<p>DISNOVATION.ORG是一个艺术与科学结合的创作collective，在一个2020年起发起的名为<a target="_blank" rel="noopener" href="http://disnovation.org/lss.php">Live Support System</a>的艺术项目中，他们在封闭的环境中种植了1平方米单位的小麦，在小麦生长的过程中将为其提供的水、光、热量和其他营养物质及其费用进行测量、监测、并实时反映给公众。项目的目的是为了将生物圈中能量的流动变得可视可感知，帮助更好地理解自然生态系统在支持人类粮食生产中的贡献。</p>
<p><img src="http://disnovation.org/img/postgrowth/farm_aix.jpg" alt="img"></p>
<p><img src="http://disnovation.org/img/postgrowth/harvest_02.jpg" alt="img"></p>
<p>在艺术展览空间中搭建的实验空间当然没办法模拟农业科技公司的硬件实力。不过在假设其数据有些高估的前提下，我们依然可以使用这个作品最后给出的数据来推测、理解PFAL中小麦种植的耗能——</p>
<blockquote>
<p>这1平方米“生命支持系统”单位能够每4个月为一个成年人提供1天所需的热量营养。若需满足一个成年人一年所需，则需要大约100个这样的单位同时运行。</p>
<p>通过这个室内实验获得的实际“真实成本估算”约为每千克小麦200欧元，与当前市价每千克15欧分相比，成本相当奢侈<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Life Support System](https://disnovation.org/lss.php) - disnovation.org
">[2]</span></a></sup></p>
</blockquote>
</br>

<h3 id="育种"><a href="#育种" class="headerlink" title="育种"></a>育种</h3><p>尽管垂直农业的目标是实现精准调控，但是植物生长状态不仅取决于其外部生长环境，也取决于每批种子的质量。通过一系列实验针对某一类作物所调节计算出来的环境参数，也会因为每批次种子状态的不同，造成收成不如预期。想要突破这一点，就必须和种子供应商合作，对种子的质量也进行精准控制，培育适合用于垂直农业的种子，甚至通过基因编辑来提供垂直农业专属的种子<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Vertical farms of the future require genetically edited plants, says scientist](https://www.foodnavigator.com/Article/2020/01/22/Vertical-farms-of-the-future-require-genetically-edited-plants-says-scientist)
">[3]</span></a></sup>。每个大洲、国家针对基因相关的法律法规都有所不同，这也不仅仅是一个技术问题，而是伦理问题。</p>
<p>不过，规模化集约化农业为其专属育种这一点，20世纪加利福尼亚州的番茄种植在机械化的过程中也给出了前车之鉴：机械化的番茄收割机的发明大大减少了种植番茄的农场数量（从1960年的约4000家减少到1973年的600家），提高了整体番茄产量，消灭了数以万计的工作岗位，并施压推动了培育能够经受机器处理的番茄品种，大型种植者从其发明中受益，而小型种植者则遭受损失，为了适应大规模生产而被培育出来的番茄则因以口味为代价而声名狼藉<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[How Sustainable is the Smart Farm ](https://computingwithinlimits.org/2021/papers/limits21-streed.pdf) 6.2.1
">[4]</span></a></sup>。</p>
</br>

<h3 id="耗能与占地"><a href="#耗能与占地" class="headerlink" title="耗能与占地"></a>耗能与占地</h3><p>在为行业宣传时，“可持续”常常是引人瞩目的一个标签，因为“相较传统农业，可以减少不必要的水资源浪费，减少食物的运输里程”。但是但是垂直农业现阶段实在无法突破的瓶颈，在于要消耗的大量能源用以供给系统里的LED人造光。</p>
<p>在一份2021的行业调研中显示，接受问卷336家公司CEA公司中，64%都未有使用任何绿色或者再生能源<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[2021 Global CEA Census Report](https://engage.farmroad.io/hubfs/2021%20Global%20CEA%20Census%20Report.pdf) 第47页
">[5]</span></a></sup>。在同一份报告中也能看到，仅仅以耗能较低的绿叶蔬菜为例，垂直农业每千克生产耗能38.8 kWh，普通温室则为每千克5.4 kWh。</p>
<p>使用化石燃料不仅不环保，且发电厂本身效率低下，能量转化的每一个步骤中（化石燃料燃烧→水变为蒸汽→涡轮旋转→电力发生→输电→电力转化为光照）中都存在能量损失，使得室内照明植物相对于阳光而言能源效率极低<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[How Sustainable is the Smart Farm?](https://computingwithinlimits.org/2021/papers/limits21-streed.pdf) 3-1
">[6]</span></a></sup>。</p>
<p>常听行业内的人说，垂直农业的终极目标是将农业整合进更狭窄的占地面积，把原本被农业占用的大面积土地都归还给大自然——因为任何土培农业不管被如何改进，提供的生物多样性也完全不能与大自然相媲美。</p>
<p>然而，如果使用太阳能或者风能一类的可再生能源，因为风能、太阳能发电占地面积广，垂直农业又有高耗能的特质，就必须也把为其提供电力支持的发电面积也算入在内。而目前的太阳能和风能发电技术，除了生菜种植以外，通过垂直农业节省的土地面积都不足以覆盖为其供能而需要消耗的土地面积<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Plant Factories with Artificial Lighting (PFALs): Benefits, Problems, and Challenges - Toyoki Kozai，在这篇2018年出版的论文中，作者提到，在当时的日本，为PFAL提供所有电力所需的太阳能电池板面积估计约为具有十层的PFAL平屋顶面积的八倍。
">[7]</span></a></sup><sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Plant Factories with Artificial Lighting (PFALs): Benefits, Problems, and Challenges - Toyoki Kozai，在这篇2018年出版的论文中，作者提到，在当时的日本，为PFAL提供所有电力所需的太阳能电池板面积估计约为具有十层的PFAL平屋顶面积的八倍。
">[8]</span></a></sup>。 </p>
<p>同时，这些被追踪捕获的数据往往局限于用于维持农业生产过程中产生的能耗，并不包括金属架构、人造光和传感器等等基础设施的生产过程中产生的能耗。目前市面上的垂直农业公司中也鲜少见到公司在设计阶段就考虑到了其设备从生产到回收的整个生命周期。这些基础设施在使用中会经历磨损，自有其使用年限，而期限一到，便成了工业或者电子垃圾。</p>
<p>这显然与垂直农业想要打造的环保叙事相悖。</p>
</br>

</br>

<h1 id="4-一些后感"><a href="#4-一些后感" class="headerlink" title="4 - 一些后感"></a>4 - 一些后感</h1><p>后疫情时代，垂直农业的许多缺点在俄乌战争期间被暴露出来，整个行业遭受沉重的打击。行业领头羊AeroFarms于今年六月申请破产保护，美国机器人垂直农业公司Fifth Season于去年十一月关停，几乎同时见德国的infarm公司宣告裁员公司一半以上员工，法国公司集装箱农业公司Agricool于今年1月宣告破产……这个清单可以继续罗列下去，在这期间，我也离开了这个行业。</p>
<p>离开公司后，还常常和一些已经成为朋友的前同事小聚。曾经一起工作的大家，基本上所有人都是有点理想主义的环保主义者。我会很好奇，在经历了几年过山车一般的震荡起伏后，大家是否还会一如既往的坚信，我们曾经的工作是在“拯救人类”，是否还相信垂直农业有其未来。</p>
<p>大家答案七七八八，但是和我的想法也还差不多契合。</p>
<p>从个人情感上来说，理想中的垂直农业并不要完全封闭化管理，在被资本裹挟被拉近市场开始竞争以前，它可以作为一种更加开源的、更平民的、去中心化的、可以被任何人居家实践或者的方法，以水培的形式发扬光大。</p>
<p>它不需要被科技包裹得过于神秘，和生活产生过多的距离。网络上有无数相关DIY教程，都可以以相当low-tech的方式实现。它可以作为园艺爱好，出现在自家阳台、厨房或者屋顶；也可以建立人与人之间的联系、发挥教育意义，出现在社区的公共空间。</p>
<p>在这种状态下，垂直农业并不是作为技术被追求的目的，而是为了实现某种生活场景的方法。是为了拉近人与食物的距离，在都市缝隙之间，在有限的土地资源里，为想要创造绿色用地的人添加一个新的选项。</p>
<p>还在行业内时，常常听到的一种说辞是，垂直农业耗能虽高，但能源问题在未来一定能通过LED和太阳能技术的进化得到缓解。</p>
<p>“未来的能源技术”的这张空头支票已经被许下多年，在被兑现以前，垂直农业在资本主义逐利驱动下，很难想象如何为了一个乌托邦理想走上一条可持续的道路。</p>
<p>不可否认，在全球人口增长、气候变化进程加速的背景下，适宜农业的土地资源会逐渐减少，粮食危机已经依稀可见……在人类存活已经超过经济效益成为最迫切的问题的那一天，能制造一个内部环境完全可控的的垂直农业也许会成为优先甚至唯一选项。</p>
<p>但我也情不自禁在心中发问：我们真的想要看到这一天的来临吗？我们对农民的印象，不再是双手沾满泥巴，在田间与土地打交道的辛苦形象，而是头戴消毒帽，在无菌环境里身穿白大卦，拿着消毒水和抹布清洁塑料托盘的人。食物不再是人与自然的脐带，而是在金属与塑料构筑的高塔之间生长起来的科技结晶。当我们失去了这层联结，还能够真诚地对大自然怀有敬畏之心吗？</p>
<p>更何况，在外部气候恶劣到垂直农业已经成为唯一选项的那一天 ，被关在这个封闭空间以外的那个世界，还存在我们理想中那个桃源般的大自然吗？</p>
</br>
</br>
</br>

<p><strong>参考资料</strong></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">在一份2021年有336家公司参与问答的调研中显示，以绿叶蔬菜为例，垂直农业生产每千克耗能38.8 kWh，普通温室（从上下文语境中可以理解为PFSL）则为每千克5.4 kWh. （来源：<a target="_blank" rel="noopener" href="https://engage.farmroad.io/hubfs/2021%20Global%20CEA%20Census%20Report.pdf">2021 Global CEA Census Report</a> 第46页）<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://disnovation.org/lss.php">Life Support System</a> - disnovation.org<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://www.foodnavigator.com/Article/2020/01/22/Vertical-farms-of-the-future-require-genetically-edited-plants-says-scientist">Vertical farms of the future require genetically edited plants, says scientist</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://computingwithinlimits.org/2021/papers/limits21-streed.pdf">How Sustainable is the Smart Farm </a> 6.2.1<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://engage.farmroad.io/hubfs/2021%20Global%20CEA%20Census%20Report.pdf">2021 Global CEA Census Report</a> 第47页<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://computingwithinlimits.org/2021/papers/limits21-streed.pdf">How Sustainable is the Smart Farm?</a> 3-1<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Plant Factories with Artificial Lighting (PFALs): Benefits, Problems, and Challenges - Toyoki Kozai，在这篇2018年出版的论文中，作者提到，在当时的日本，为PFAL提供所有电力所需的太阳能电池板面积估计约为具有十层的PFAL平屋顶面积的八倍。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Plant Factories with Artificial Lighting (PFALs): Benefits, Problems, and Challenges - Toyoki Kozai，在这篇2018年出版的论文中，作者提到，在当时的日本，为PFAL提供所有电力所需的太阳能电池板面积估计约为具有十层的PFAL平屋顶面积的八倍。<a href="#fnref:8" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/design/">design</a>
      
        <a href="/tags/food/">food</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2024/02/12/2024-new-year/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>龙年新春，炉边再聚
        </span>
      </a>
    
    
      <a href="/2023/10/20/fermentation-note/" id="art-right" class="art-right">
        <span class="prev-title">
          匆匆写下的发酵年记，和一点新动向<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%9D%E5%8D%B0%E8%B1%A1"><span class="toc-text">1- 初印象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%9D%E5%85%A5%E9%97%A8"><span class="toc-text">2- 初入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9E%82%E7%9B%B4%E5%86%9C%E4%B8%9A%EF%BC%9F"><span class="toc-text">什么是垂直农业？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-text">我在公司做什么</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%B8%80%E4%BA%9B%E5%99%AA%E9%9F%B3"><span class="toc-text">3- 一些噪音</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E5%9D%80"><span class="toc-text">选址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E5%93%81%E7%A7%8D"><span class="toc-text">作物品种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%B2%E7%A7%8D"><span class="toc-text">育种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%97%E8%83%BD%E4%B8%8E%E5%8D%A0%E5%9C%B0"><span class="toc-text">耗能与占地</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%80%E4%BA%9B%E5%90%8E%E6%84%9F"><span class="toc-text">4 - 一些后感</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2024</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>notes</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>singapore</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>craft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>community</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>event</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>fermentation</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>news</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>art</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>manufacture</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>textile</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>design</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>notes</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>singapore</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>craft</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>community</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>event</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>fermentation</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>news</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>art</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>manufacture</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>textile</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>



  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
