<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta name="google-site-verification" content="nSp6_b6W5HHOLAbYlPVIrJ2prlUrC_xXLNl_k_jes1g" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="良说">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/image/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/image/favicon.png">



<meta name="keywords" content="瓷器,工厂,制作,,设计,艺术,食物设计,设计博客,手工,design,fooddesign,柏林" />



<meta name="description" content="今年年初加入了一个工业设计师的工作协会，今天和大家一起去参观了柏林本地瓷器品牌KPM的工厂。虽然陶土作为材料平时在生活中常常能接触到，但是我对于批量生产的精细瓷器背后的工艺流程还是所知甚少，因此此行收获颇丰！虽然拍了很多照片，但是只有在被批准后才能发出来，故在此仅做文字记录，方便日后巩固记忆。" />



<meta name="thumbnail" content="https://xijingxu.blog/image/favicon.png" />



<meta name="title" content="瓷器工厂参观笔记 | 良说" />



<meta name="subtitle" content="溪婧的博客">



<meta name="author" content="溪婧">



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="良说" />
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="瓷器工厂参观笔记 | 良说" />


<meta name="twitter:description" content="今年年初加入了一个工业设计师的工作协会，今天和大家一起去参观了柏林本地瓷器品牌KPM的工厂。虽然陶土作为材料平时在生活中常常能接触到，但是我对于批量生产的精细瓷器背后的工艺流程还是所知甚少，因此此行收获颇丰！虽然拍了很多照片，但是只有在被批准后才能发出来，故在此仅做文字记录，方便日后巩固记忆。" />


<meta name="twitter:image" content="https://xijingxu.blog/image/favicon.png" />


<meta property="og:site_name" content="良说">

<meta property="og:title" content="瓷器工厂参观笔记 | 良说" />

<meta property="og:type" content="website" />
<meta property="og:locale" content="zh-CN" />

<meta property="og:description" content="今年年初加入了一个工业设计师的工作协会，今天和大家一起去参观了柏林本地瓷器品牌KPM的工厂。虽然陶土作为材料平时在生活中常常能接触到，但是我对于批量生产的精细瓷器背后的工艺流程还是所知甚少，因此此行收获颇丰！虽然拍了很多照片，但是只有在被批准后才能发出来，故在此仅做文字记录，方便日后巩固记忆。" />


<meta property="og:image" content="https://xijingxu.blog/image/favicon.png" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "良说",
    author: "溪婧",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">








    <link rel="icon" href="/image/favicon.png">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: $header-fonts;
}
</style>

<script async src="https://analytics.umami.is/script.js" data-website-id="274e39b7-b9ec-43d8-8671-8a7a1f61180d"></script>

  <title> 瓷器工厂参观笔记 · 良说 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h2><a href="/">良说</a></h2>
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            文章
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            归档
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            标签
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            关于
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          

        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a target="_blank" rel="noopener" href="https://xijingxu.com" id="website">
        <span class="base-name">
          
            个人网站
          

        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">良说</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              标签
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-5">
          <a target="_blank" rel="noopener" href="https://xijingxu.com" >
            
              个人网站
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-10-19</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          瓷器工厂参观笔记
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>今年年初加入了一个工业设计师的工作协会，今天和大家一起去参观了柏林本地瓷器品牌KPM的工厂。虽然陶土作为材料平时在生活中常常能接触到，但是我对于批量生产的精细瓷器背后的工艺流程还是所知甚少，因此此行收获颇丰！虽然拍了很多照片，但是只有在被批准后才能发出来，故在此仅做文字记录，方便日后巩固记忆。</p>
<span id="more"></span>



<h1 id="成型"><a href="#成型" class="headerlink" title="成型"></a>成型</h1><p>在开始参观之前，我们的向导首先介绍了一些术语上常常令工业设计师感到混乱的地方：我们平时常说的模型（Modell）在陶瓷领域被成为Matrize（也许可以翻译成打版？打样），指的是一个1比1的模型，是把设计递交生产之前需要的一个造型样板，呈现的是最终成品应该拥有的具体形态。因为瓷器在烧制过程中体积上会缩小16%左右，除此之外还会出现不同程度的形变（比如大型的器物受重力影响会下垮，较大的直面根据器型不同可能会出现向内或者向外凹陷的状况），所以陶艺师需要在事先考虑到这些前提下制作一个包容所有形变的裸坯模型，这个裸坯的模型才被称为Modell。</p>
<p>和许多其他陶瓷品牌的工厂程序一样，KPM主要用到两种加工方式，一种是拉坯（车削？）成型，一种是灌浆成型。前者大多用于杯碗碟制作，后者多用于开口较小肚容量较大的容器、或者塑像。车削也分车削外圆(überdrehen)和车削内圆（unterdrehen）。车削外圆指的是，先由人工将材料附着到一个石膏阳模上（根据设计不同，石膏阳模上通常会有一些浮雕花饰（Relief）），再将其转移到车削机器中，车削头会将其外面削成标准的形态，车削内圆则反之。削外圆还是内圆取决于器物哪一面的加工更精细，需要花纹雕饰的那一面永远都是由石膏模具嵌压成型的。器物上有浮雕花饰的区域通常都是无釉的，需要在烧制上釉之前手工涂上一些隔绝材料，使成品呈现出素瓷（Biskuitporzellan）的质地。</p>
<p>当然，有些直筒状无花饰的容器也可以先经由人工拉坯，再被置入一个石膏阴模具中，用拉杆来内向车削出内壁，这个过程也是人工完成，由人工决定器物壁厚。</p>
<p>和我想象中的不太一样，在机器作坊中，灌浆成型相较拉胚所需要的人工工作量更大，因为模具接缝留下的毛刺都要被手工打磨。一些复杂的塑像则往往是由几十个单独浇筑而成的零件手工拼接而成。灌浆成型的优点之一大概是其壁厚由干燥时间而定，而非手工。</p>
<h1 id="烧制"><a href="#烧制" class="headerlink" title="烧制"></a>烧制</h1><p>当裸坯成型后，在烧制以前，需要人工把每个坯在碱水缸里浸一遍，由此坯面会变成蓝色，能更方便地观察坯面是否光滑、是否出现裂痕。任何一点细微的裂痕在经历烧制后都会呈现出一道似是灼烧般的伤疤</p>
<p>瓷器通常需要烧两次。第一次低温900摄氏度左右定型，但仍然保证其多孔吸水的特质，上釉之后进行第二次灼烧，高温1300摄氏度左右让釉吸附于器物表面定型。</p>
<p>上釉之后，根据器型，部分釉彩需要再被磨去：比如所有器具的底座。不这样做的话，釉彩（其实就是玻璃）会融化把器物黏着固定在火炉的底座里。有趣的是，一些正圆形的容器比如说喝水大小的杯子，如果杯口朝上放置在炉内，在高温灼烧的过程中会移动，出现变形的情况。因此这一类器物需要被倒扣在一个有圆形凸起、可嵌入进杯口的支架上进行灼烧，为了防止出现粘连状况，杯口延边的釉需要被抛光，杯体在倒扣烧制好后，杯口延边再额外上釉，正扣再烧。这些杯器的支架在使用一次之后就只能被当作垃圾处理，感觉这也是一个回收材料项目的有趣input。</p>
</br>

</br>




      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/note/">note</a>
      
        <a href="/tags/design/">design</a>
      
        <a href="/tags/manufacture/">manufacture</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2023/10/20/fermentation-note/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>匆匆写下的发酵年记，和一点新动向
        </span>
      </a>
    
    
      <a href="/2023/09/08/alle-reden-ueber-KI/" id="art-right" class="art-right">
        <span class="prev-title">
          所有人都在谈论AI<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
    <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%9E%8B"><span class="toc-text">成型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%A7%E5%88%B6"><span class="toc-text">烧制</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/xijing_x" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/xijingxu" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="center">
      <div class="impr-daten">
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2024</span>
        <span> </span>
        <span>溪婧</span>
        <span></span>
    </div>

    
</div>

    </div>
  </div>
</footer>

    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>travel</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>note</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>food</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>recipe</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>community</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>craft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>random</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>photography</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>website</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>fermentation</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>research</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>news</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>art</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>manufacture</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>newsletter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>textile</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>event</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>notes</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>singapore</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>travel</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>note</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>design</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/04/17/2023-milan-design-week/">
            <time class="tagcloud-posttime">2023 / 04 / 17</time>
            <span>2023米兰设计周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>food</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/12/11/vertical-farm-work-review/">
            <time class="tagcloud-posttime">2023 / 12 / 11</time>
            <span>垂直农业从业手纪</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>recipe</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>community</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/08/2023-new-year/">
            <time class="tagcloud-posttime">2023 / 02 / 08</time>
            <span>围炉过年</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>craft</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/Zimmerumbau/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>睡房重置计划</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/04/calendar-book/">
            <time class="tagcloud-posttime">2020 / 04 / 04</time>
            <span>给自己做了2020年的日程本</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>random</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>photography</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/09/08/alle-reden-ueber-KI/">
            <time class="tagcloud-posttime">2023 / 09 / 08</time>
            <span>所有人都在谈论AI</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/07/13/rencontres-arles/">
            <time class="tagcloud-posttime">2023 / 07 / 13</time>
            <span>阿尔勒游记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>website</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/06/19/blog-update/">
            <time class="tagcloud-posttime">2023 / 06 / 19</time>
            <span>周末的夜晚，可以用来折腾网站</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>fermentation</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>research</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/05/01/fortune-desserts-2022-abC/">
            <time class="tagcloud-posttime">2023 / 05 / 01</time>
            <span>回顾2022abC《幸运甜点》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2013/11/02/ninghai/">
            <time class="tagcloud-posttime">2013 / 11 / 02</time>
            <span>宁海红妆调研</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/11/22/travel-of-tofu/">
            <time class="tagcloud-posttime">2016 / 11 / 22</time>
            <span>豆腐之旅</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>news</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/20/fermentation-note/">
            <time class="tagcloud-posttime">2023 / 10 / 20</time>
            <span>匆匆写下的发酵年记，和一点新动向</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>art</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/08/21/housework-and-meditation/">
            <time class="tagcloud-posttime">2023 / 08 / 21</time>
            <span>家务之星&神游大王</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>manufacture</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/10/19/porcelain-manufacturer-visit/">
            <time class="tagcloud-posttime">2023 / 10 / 19</time>
            <span>瓷器工厂参观笔记</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>newsletter</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/12/29/tofoodesign-newsletter/">
            <time class="tagcloud-posttime">2022 / 12 / 29</time>
            <span>来自2022年末的邮件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>textile</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/19/wanderer/">
            <time class="tagcloud-posttime">2019 / 04 / 19</time>
            <span>漫游者——日常物件中的发酵</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>event</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/12/2024-new-year/">
            <time class="tagcloud-posttime">2024 / 02 / 12</time>
            <span>龙年新春，炉边再聚</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>notes</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>singapore</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/05/20/2024-singapore-design-week-notes/">
            <time class="tagcloud-posttime">2024 / 05 / 20</time>
            <span>新项目，进行中……</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="输入关键词" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
